%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% Template for Project/Internship reports, for LEEC and LETI at DEE, ISEP,
% by Vitor M. R. Cunha - v1.0, May 2021
% Suggestions and comments are welcomed (vrc at isep dot ipp dot pt).
%
% Template provided as is, NO SUPPORT will be given.
% NO questions related to LaTeX will be answered, go to
% https://ftp.eq.uc.pt/software/TeX/info/lshort/english/lshort.pdf, or search the web.
%
% The DEE document class uses the LaTeX book base class, the original work credits are
% in the document class file.
%
% Overleaf template direct link:
% 
% or go to https://www.overleaf.com/gallery/, and search for: ISEP LEEC
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% MAIN SETTINGS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[
INFO,			% Use this option to select your DEE degree, options: LEEC, LETI
english,		 % Select document language, options: portuguese or english
french,
%draft,			% Uncomment for draft mode (no pictures, no links, overfull hboxes) 
]{DEEclass}

% Use the 'preamble.tex' file (root folder) do add packages and macros. Keep your main.tex file clean.
\include{preamble}		 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% REPORT INFORMATION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\reporttitle{Embedded Systems Security, a posteriori update, a state of the art} % Your report title

\author{Hugo FORRAZ}	% Your name
\studentnumber{41909290}	% Your student number
\studentemail{hugo.forraz.etu@univ-lille.fr}	% Your student email address  

\advisor{Michaël HAUSPIE}{michael.hauspie@univ-lille.fr}	% Your advisor name and email
%\coadvisor{Nom du co-encadrant}{xxx.yyy@univ-lille.fr}	% Your co-advisor name and email, comment this line if not needed
% \company{Université de Lille}	% The company name where you developed your work, comment this line if not needed

%%%%%%%%%%%%%%%%%%%%%%%%%%%%% USER DEFINED LISTS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makeglossaries						% Consider the following files in the 'front' folder:
\input{front/0_glossary}			% Edit to define your glossary entries list
\input{front/0_acronyms}			% Edit to define your acronyms entries list
\input{front/0_symbols}				% Edit to define your symbols entries list

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\frontmatter
\include{front/title}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% FRONTMATTER %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Consider the following front matter sections provided as separate files in the 'front' folder.
% Comment the lines regarding the sections you will not use, or edit the file contents as needed

%\include{front/1_dedicatory}		% Edit if you want to dedicate your work to someone, or comment this line if not used
%\include{front/2_acknowledgements}	% Edit to add the due acknowledgements, or comment this line if not used
\include{front/3_abstract}			% Edit the file to write the document Abstract. Two languages are always required.
\include{front/4_frontmatterlists}	% Edit the file to select the lists to be shown (figures, tables, source code segments, glossary, acronyms, symbols)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% MAINMATTER %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mainmatter 
\pagestyle{thesis} 				

% Include the chapters of the document as separate files from the 'chapters' folder

\include{chapters/chapter1}
\include{chapters/chapter2}		
\include{chapters/chapter3}
\include{chapters/chapter4}
% \include{chapters/chapter5}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Print the bibliographic references using the ieeetr format from the 'sampleRefs.bib' file (root folder)

\printrefereces{refs_thesis}		% Change the 'sampleRefs' name to match your .bib file name,
\cite{*}								% a good option to make bib files is https://www.jabref.org/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix
% Include the appendices of the document as separate files from the 'chapters' folder
\include{fiches/fiche1}	% Uncomment the lines as you write the summaries,
\include{fiches/fiche2}	% Uncomment the lines as you write the summaries,
\include{fiches/fiche3}	% Uncomment the lines as you write the summaries,
\include{fiches/fiche4}	% Uncomment the lines as you write the summaries,

\include{chapters/appendixA}	% Uncomment the lines as you write the appendices,
%\include{chapters/appendixB}	% or comment the lines if not used

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}  
