%----------------------------------------------------------------------------------------
%	ABSTRACT PAGES
%----------------------------------------------------------------------------------------

% IMPORTANT NOTE: the abstract must always be written in two languages. If the report
% is written in Portuguese you have selected 'portuguese' as the language in the document class.
% Therefore, the portuguese version of the abstract must come first, so write it in the
% below area denoted by 'MAIN LANGUAGE ABSTRACT'. The english version follows in the
% 'SECOND LANGUAGE ABSTRACT' section.
% If the report is written in English, first will come the abstract in English
% ('MAIN LANGUAGE ABSTRACT') and then in Portuguese ('SECOND LANGUAGE ABSTRACT').

\begin{abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% MAIN LANGUAGE ABSTRACT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Embedded systems are being increasingly utilized across a wide variety of domains, but the security 
aspect has been overlooked for a long time.

In embedded systems security, a topic that may have lacked the spotlight is that of \textbf{firmware updates} 
due to their \textit{eclectic} nature. For example, if a connected light bulb starts malfunctioning because 
of its firmware, the seller might not push an update due to the \textit{lack of adequate resources} or because 
it may \textit{not be worthwhile monetarily}, as buying a new light bulb is inexpensive. In comparison, if the 
same issue occurred with a car, it could become significantly more dangerous if the update was not 
performed, and it would be costly to replace.

This \textbf{master thesis} attempts to address the question of firmware updating by conducting an \textit{exhaustive 
study} on a wide variety of devices and update methods. Whether the devices are on the lower or higher 
end, if there is a means to update their firmware remotely, they will be considered in this paper.


%----------------------------------------------------------------------------------------

\vspace*{10mm} 
\noindent
\textbf{\keywordslabel}: Embedded Systems, Security, Firmware update, LoRA, Updates through Blockchain, 
FPGA, SoC, OTA, State of the art, Static analysis, Abstract Interpretation

%%%%%%%%%%%%%%%%%%%%%%%%% END OF THE MAIN LANGUAGE ABSTRACT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{abstract}
\begin{secondlangabstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% SECOND LANGUAGE ABSTRACT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Les systèmes embarqués sont de plus en plus utilisés dans une grande variété de domaines, mais l'aspect 
sécurité en a longtemps été négligé.

En terme de sécurité des systèmes embarqués, un sujet qui n'a peut-être pas bénéficié de l'attention
qu'il mérite est celui des \textbf{mises à jour de firmware} en raison de la nature \textit{éclectique}
de ces systèmes. Par exemple, si une ampoule connectée commence à dysfonctionner à cause d'un problème
de firmware, le vendeur pourrait ne pas faire de mise à jour en raison du \textit{manque de ressources 
adéquates} ou parce qu'elle pourrait \textit{ne pas être rentable financièrement}, étant donné que l'achat 
d'une nouvelle ampoule est peu coûteux. En comparaison, si le même problème survenait avec une voiture, 
cela pourrait devenir beaucoup plus dangereux si la mise à jour n'était pas effectuée, et remplacer une 
voiture n'est pas l'acte le moins coûteux.

Ce \textbf{mémoire de master} tente de répondre à la question de la mise à jour du firmware en menant 
une \textit{étude exhaustive} sur une grande variété de dispositifs et de méthodes de mise à jour. Que 
les dispositifs soient de gamme inférieure ou supérieure, s'il existe un moyen de mettre à jour leur 
firmware à distance, ils seront abordés dans ce papier.

%----------------------------------------------------------------------------------------

\vspace*{10mm} 
\noindent
\textbf{\keywordslabel}: Systèmes embarqués, Sécurité, Mise à jour de firmware, LoRA, Blockchain pour la mise à jour,
FPGA, SoC, OTA, État de l'art, Analyse statique, Interprétation abstraite

%%%%%%%%%%%%%%%%%%%%%%%%%% END OF THE SECOND LANGUAGE ABSTRACT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{secondlangabstract}

