% Fiche nº2

\chapter{Sheet nº2} % Main appendix title
\label{app:Fiche2} % For referencing this appendix elsewhere, use \ref{app:Fiche2}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Description of the article}

\paragraph{Title~:} Analytical Review of Cybersecurity for Embedded Systems
\paragraph{Link~:} https://ieeexplore.ieee.org/abstract/document/9300139
\paragraph{Authors list~:\newline} ABDULMOHSAN ALOSEEL, HONGMEI HE, CARL SHAW, MUHAMMAD ALI KHAN
\paragraph{Authors affiliation~:\newline}School of Aerospace, Transport and Manufacturing (SATM), Cranfield University, Bedford MK43 0AL, U.K.;Cerberus Security Laboratories Ltd., Bristol BS34 8RB, U.K.
\paragraph{Name of the conference / journal~:} IEEE Access
\paragraph{Classification of the conference / journal~:\newline} Q1
\paragraph{Number of article citations (which source?)~:\newline} 6 (Elicit), 8 (Google Scholar)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Synthesis of the article}

\paragraph{Question \newline} 

What are the key factors influencing cybersecurity for embedded systems (CSES)? And can we find a solution to globally enhance CSES ?

In this research paper, the aim is to identify the key factors influencing cybersecurity for embedded systems (CSES) and propose a Multiple Layers Feedback Framework 
of Embedded System Cybersecurity (MuLFESC) to address these factors. The introduction provides an overview of embedded systems, their evolution, and their increasing 
vulnerability to cyber-attacks. The factors influencing CSES are discussed, including components, characteristics, implementation, technical domain, security 
requirements, problems, connectivity protocols, attack surfaces, impact of cyber-attacks, security challenges, security solutions, and the role of manufacturers, 
legislators, operators, and users. The security challenges faced by embedded systems due to their limited computing capabilities and connectivity are explored, with 
real-world examples highlighting potential physical damage. The paper also addresses cybersecurity objectives, countermeasures, and risk management techniques for CSES. 
Security risk metrics and the roles of involved parties are discussed, followed by the presentation of MuLFESC, which proposes nine layers of protection and new risk 
assessment metrics. The conclusion summarizes the findings, emphasizes the importance of understanding the CSES landscape, and highlights the potential impact of implementing 
MuLFESC in addressing the identified factors influencing CSES.

\paragraph{Possible trails (pointed by the authors) \newline}

The authors discuss several trails related to embedded systems. They highlight the integration of computing operations into physical systems, which gave rise to embedded systems 
and led to significant advancements in various fields. Understanding the architecture of embedded systems is emphasized as crucial for identifying potential entry points and 
vulnerabilities to cyberattacks. Embedded systems consist of components such as CPU, RAM, ROM, and input/output ports, with different designs and configurations based on their 
specific purpose. These systems play a pivotal role within cyber-physical systems (CPS), acting as the co-design of hardware and software to steer the physical parts and perform 
predefined functions. However, embedded systems also have their characteristics and limitations, including low power consumption, small size, and limited computing resources, which 
pose challenges in implementing advanced security solutions. These insights provide a comprehensive understanding of embedded systems, their architecture, their role within CPS, 
and the associated challenges.


The following section describes the security risks associated with embedded systems. These systems are susceptible to various attacks that can compromise their security. Examples 
include exhaustion attacks that drain power resources, physical intrusion, tampering with system integrity, snooping attacks, and damage to sensors or peripherals. Embedded systems, 
like conventional systems, have security objectives of confidentiality, integrity, and availability. They face threats such as malware attacks, unauthorized access to stored data 
or cryptographic keys, and authenticity issues. The limitations of processors in implementing advanced security techniques and their vulnerability to logical and physical attacks 
are highlighted. The sections also mentions the increase in attack surface due to hardware and software components, the availability of low-cost attack tools, and the challenge of 
balancing system flexibility with security restrictions. Various security problems related to connectivity, data privacy, resource constraints, and the lack of a unified theoretical 
framework are discussed. The paragraph further addresses classic attacks on embedded systems, such as physical attacks, reconnaissance attacks, denial-of-service attacks, privacy 
breaches, cyber-crimes, and destructive attacks. The challenges of implementing comprehensive security measures in embedded systems and the need for security-by-design approaches 
are emphasized. This section also touches upon the diverse applications of embedded systems in IoT-enabled cyber-physical systems and the challenges posed by non-controlled 
environments. Finally, it discusses the importance of considering the weakest link in system security, understanding the terminology of security risks, and the challenges faced 
during the design process, including cost, energy optimization, and fast development cycles.


\paragraph{Research Question \newline} 

What are the key factors influencing CSES, and how do these factors interact and shape the security landscape of CSES? Furthermore, how can a comprehensive understanding of these 
factors contribute to identifying security gaps and finding more effective and robust solutions for enhancing cybersecurity in CSES?


\paragraph{Approach \newline} 

This article being an analytical review, the approach taken was to go through a lot of articles and compile their results and observations into one consequent but concise 
article. Of this compilation results a new framework proposition, namely, Multiple Layers Feedback Framework of Embedded System Cybersecurity (MuLFESC).

\paragraph{Implementation of the approach \newline} 

The paper outlines 7 perspectives of risk metrics based on the security triangle (CIA). These perspectives include considering the Multiple Layers Feedback Framework, 
analyzing attack methods (physical, logical/software-based, side-channel attacks), classifying security risks into different types (vulnerabilities, exposure, threat, 
attacks), evaluating the attack surface (hardware, software, network components), assessing security risks based on the TCP/IP model, considering the limitations of 
embedded systems, and taking into account the capabilities of attackers and the value of assets and the risk X based on the twelve influencing factors of MuLFESC. 

These factors play a crucial role in identifying gaps and weaknesses in current countermeasures. The architecture and characteristics of embedded systems, such as their 
limited computing capabilities and flexibility, pose challenges for implementing advanced security solutions. Furthermore, the implementations of embedded systems across 
diverse technical domains, including Distributed Control Systems (DCS), Industrial Automation and Control Systems (IACS), and Cyber-Physical Systems (CPS), necessitate 
making the implementation market-appropriate security solutions tailored to specific applications like healthcare, communications, military, and other sectors. The 
connectivity of embedded systems to the Internet expands their functionality but also exposes them to remote cyber-attacks through various attack surfaces and channels. 
Attack surfaces, such as Wi-Fi, Bluetooth, sensors, or USB, serve as potential entry points for attackers. Understanding and addressing these attack surfaces and channels 
are essential for implementing secure embedded systems. Moreover, the impact of cyber-attacks extends beyond the targeted system, affecting the entire system and connected 
systems. This underscores the critical importance of considering the potential impacts and planning effective responses to cyber incidents, emphasizing the need for 
comprehensive cybersecurity measures from the design stage to response stages. Balancing the characteristics of embedded systems with cybersecurity requirements presents a 
significant challenge in achieving robust and secure embedded systems. These solutions, implemented across the different levels of the embedded system, should align with its 
nature and embrace a "Security by Design" approach. Various actors, including manufacturers, suppliers, developers, operators, and legislators, along with user behavior and 
awareness of social engineering attacks, all contribute to securing embedded systems. By considering and addressing these interrelated factors, the MuLFESC framework aims to 
establish secure Cyber-Physical Embedded Systems in interconnected domains, ensuring their protection and resilience.

The MuLFESC framework provides a comprehensive and systematic approach to building robust and secure embedded systems. It consists of nine layers, each representing different 
components and entities involved in the system. By considering the twelve key factors cited described earlier and addressing vulnerabilities at each layer, organizations can 
improve the design and implementation of their embedded systems. The framework emphasizes the importance of iterative improvements and "Security by Design" concept, with the 
initial design stage being critical and influenced by feedback from the other layers. It also highlights the significance of adopting secure communication protocols, securing 
physical and computational components, and complying with relevant legislation and regulations. The operational phase serves as a real test for the effectiveness of security 
measures, with feedback used to refine the system's design and mitigate cyber risks. The MuLFESC framework offers guidance for industry 4.0 and serves as a comprehensive reference 
for security assessment and solutions. It helps organizations integrate security countermeasures throughout the design stage and across different technical domains, ultimately
enhancing the overall security of embedded systems.

\paragraph{Results \newline} 

In conclusion, this paper presents the results of an analytical study focused on cybersecurity for embedded systems (ESs). The research identified key deficiencies and gaps that 
need to be addressed to enhance the cybersecurity of ESs. It was found that the limited resources of embedded systems pose challenges in implementing compatible security solutions 
that align with their capabilities. However, the study highlights the importance of finding effective and efficient security measures that do not drain system resources. By analyzing 
the architecture of ESs and examining previous research in the field, critical factors influencing cybersecurity in ESs were identified, shaping the landscape of the cybersecurity 
industry for embedded systems. Additionally, a novel Multiple Layers Feedback Framework of Embedded System Cybersecurity (MuLFESC) was proposed, which can contribute to the 
implementation of comprehensive and effective "Security by Design" solutions by providing feedback to the design stage of ESs. By considering these identified factors, leveraging 
the MuLFESC framework, utilizing risk assessment metrics, and involving all relevant stakeholders, security practitioners can conduct comprehensive assessments and design 
application-specific security solutions, thereby enhancing the cybersecurity of Cyber-Physical Systems (CPS) and embedded systems as a whole.
