% Fiche nº3

\chapter{Sheet nº3} % Main appendix title
\label{app:Fiche3} % For referencing this appendix elsewhere, use \ref{app:Fiche3}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Description of the article}


\paragraph{Title~:} A lightweight supervised intrusion detection mechanism for IoT networks
\paragraph{Link~:} https://doi.org/10.1016/j.future.2021.09.027
\paragraph{Authors list~:} Souradip Roy, Juan Li, Bong-Jin Choi, Yan Bai 
\paragraph{Authors affiliation~:\newline}Department of Computer Science, North Dakota State University, United States of America; 
Department of Statistics, North Dakota State University, United States of America;
School Engineering and Technology, University of Washington Tacoma, United States of America
\paragraph{Name of the conference / journal~:\newline} Future Generation Computer Systems - Elsevier
\paragraph{Classification of the conference / journal~:} Q1
\paragraph{Number of article citations (which source?)~:\newline} 38 (Google Scholar)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Synthesis of the article}

\paragraph{Question \newline} 

What are the advantages of the proposed machine learning-based intrusion detection mechanism for IoT networks?

The article focuses on the increasing security breaches associated with vulnerable IoT devices and the need for effective intrusion detection techniques in IoT environments. 
Traditional intrusion detection mechanisms may not be suitable for IoT due to limited device capabilities and specific protocols. To address this issue, the authors propose 
a novel intrusion detection model that utilizes machine learning. The model incorporates optimizations such as multicollinearity removal, sampling, and dimensionality 
reduction to identify crucial features for intrusion detection with fewer training data and reduced training time.

\paragraph{Possible trails (pointed by the authors) \newline}

The authors highlight several trails and approaches discussed in related work for intrusion detection in IoT networks. They categorize intrusion detection mechanisms into four 
types: signature-based, anomaly-based, specification-based, and hybrid. 

\textbf{Signature-based Intrusion Detection Systems (IDS)} relies on predefined patterns or signatures to detect intrusions, while \textbf{anomaly-based IDS} compares activities 
with normal behavior profiles. The authors mention a lightweight signature-based IDS proposed by Sheikh et al. that utilizes a signature generator, pattern generator, intrusion 
detection engine, and output engine. Liu et al. propose an Artificial Immune System-based signature-based IDS, although its application in resource-limited IoT environments is 
not explained. Rebbah et al. present a signature-based IDS called IoTSecurity for IoT systems using the Cloud.

On the other hand, anomaly-based IDS, which are effective in identifying new intrusions, have also been explored. Larijani et al. propose a \textit{random neural network-based IDS}, 
while Yin et al. propose a deep learning approach using a \textit{recurrent neural network (RNN)}. Diro and Chilamkurti apply deep learning for attack detection in social IoT networks. 
Alom et al. use deep belief neural (DBN) networks, and Ahsan and Nygard propose a \textit{hybrid algorithm of Convolutional Neural Network (CNN)} and \textit{Long Short Term Memory (LSTM)}. 
Ieracitano et al. propose a \textit{statistical analysis-driven} optimized deep learning system for intrusion detection.

To improve accuracy and reduce false predictions, different strategies have been proposed. Song et al. propose a multiple decision-based classification method, while Khan et al. 
propose a \textit{hybrid-multilevel anomaly prediction} approach to handle unbalanced intrusion data.

The paper also mentions the application of various machine learning algorithms for intrusion detection using different datasets, such as the CICIDS2017 and NSL-KDD datasets. 
Deep neural networks (DNNs) have shown promising results compared to classical machine learning classifiers. \textit{Reinforcement learning-based IDS} using Deep Q-Network 
logic and attention mechanisms has also been explored. Mechanisms like oversampling, Principal Component Analysis (PCA), and Ensemble Feature Selection (EFS) have been applied 
to improve the performance of IDS.

Additionally, other machine learning algorithms, such as K-Nearest Neighbor (KNN), K-MEANS clustering, Decision Tree, and Random Forest, have been investigated for intrusion 
detection based on the NSL-KDD dataset.


\paragraph{Research Question \newline} 

How can a novel machine learning-based intrusion detection mechanism be developed to effectively detect cyber-attacks and anomalies in resource-constrained IoT networks, while 
addressing the limitations of traditional intrusion detection systems and optimizing for lightweight deployment?

\paragraph{Approach \newline} 

The approach taken by the authors was to propose a novel intrusion detection model that utilizes machine learning to effectively detect cyber-attacks and anomalies in resource-
constrained IoT networks. 

\paragraph{Implementation of the approach \newline} 

The approach described in the methodology consists of four main mechanisms: (A) removal of multicollinearity, (B) sampling, (C) dimensionality reduction, and (D) effective 
classification algorithm. The first mechanism involves identifying and removing multicollinearity, which is done using the Variance Inflation Factor (VIF) to measure the 
dependency between independent variables. The second mechanism is sampling, where undersampling and oversampling techniques are applied to address class imbalance in the 
dataset. The third mechanism is dimensionality reduction, which is achieved using Principal Component Analysis (PCA) to project the independent variables to a lower-dimensional 
space. Finally, an ensemble learning approach called B-Stacking, combining boosting and stacking algorithms, is proposed for effective classification. This approach involves 
using multiple base models as level-0 classifiers and a meta-model as a level-1 classifier to combine their predictions. Overall, this methodology aims to construct an efficient 
classifier model for detecting network attacks accurately using limited information and resources.

The evaluation of the proposed methodology involved testing it on two popular and publicly available datasets: CICIDS2017 and NSL-KDD. The CICIDS2017 dataset contains network 
traffic flows with both benign and common attack instances, while the NSL-KDD dataset is a revised version of the KDD'99 dataset. Various preprocessing techniques were applied 
to create balanced datasets for both datasets, including combining certain classes and removing records with missing values.

To evaluate the performance of the intrusion detection mechanism, several performance metrics were used, such as accuracy, precision, recall, F1 score, and area under the curve 
(AUC) for the receiver operating characteristic (ROC) and precision-recall (PRC) curves. The confusion matrix was utilized to calculate these metrics for each class in the 
datasets. The One-vs-Rest strategy was applied to extend the binary classification metrics to the multi-class classification problem.

For the CICIDS2017 dataset, the proposed B-Stacking algorithm achieved a high detection rate, correctly classifying the majority of instances across the different classes. The ROC 
and PRC curves covered a significant area, indicating excellent performance. Comparative analysis with other state-of-the-art techniques demonstrated the competitiveness of the 
B-Stacking algorithm in terms of accuracy, precision, recall, and F1 score. Additionally, the B-Stacking model showed significantly lower memory and CPU overhead compared to other 
algorithms, making it lightweight and suitable for resource-limited environments.

Similar experiments were conducted on the NSL-KDD dataset, and the B-Stacking algorithm exhibited strong performance. The ROC and PRC curves covered a substantial area, indicating 
high accuracy in classifying the different attack types. Comparative analysis with other intrusion detection systems showed that the B-Stacking algorithm achieved superior accuracy 
compared to most approaches. Furthermore, the B-Stacking algorithm demonstrated consistency in classifying instances across all attack types, outperforming models that combined 
certain classes or showed inconsistencies in detection. The B-Stacking model was lightweight and required minimal training and prediction time compared to deep learning-based 
approaches.

\paragraph{Results \newline} 

This paper presented a novel IoT intrusion detection model called B-Stacking, which leverages optimized machine learning approaches to detect cyber-attacks in an IoT network. 
The evaluation of the model was conducted on two popular datasets: CICIDS2017 and NSL-KDD. The results showed that B-Stacking achieved a high detection rate and a low false 
alarm rate, outperforming most state-of-the-art techniques. The model exhibited excellent performance in classifying different attack types and demonstrated consistency across 
all classes. Additionally, B-Stacking was found to be lightweight, requiring less computational resources compared to other deep learning-based approaches. The study concluded 
that improving the security of IoT infrastructure is crucial, and the proposed B-Stacking model offers an effective solution for IoT intrusion detection. Future work involves 
testing the model with different IoT datasets and applying it to real-world IoT networks.