---
tags:
  - iot
  - security
  - software_update
  - firmware_update
  - open_standards
  - constrained_devices
---
Question What are the challenges and potential solutions for implementing secure firmware updates in constrained IoT devices? This paper tries to answer this question by exploring the challenges and solutions for secure firmware updates in constrained IoT devices. It surveys open standards and libraries, designs a prototype, evaluates performance and security, and exper- iments with the IETF SUIT specification. The findings indicate the feasibility of creating a secure, standards-compliant firmware update mechanism for IoT devices, with recommendations for future work. This paper explores the issues related to firmware updates in IoT devices and presents a structured approach to address them. At first, the paper surveys avail- able open standards and open-source libraries that offer generic building blocks for enabling secure firmware updates in IoT devices. Building upon the surveyed build- ing blocks, it will then focus on the design and implementation of a prototype that facilitates secure firmware updates on a wide range of constrained IoT devices, em- phasizing the avoidance of proprietary mechanisms and code. The paper then moves to another important point, where the performance of various cryptographic libraries relevant to the context is measured and compared. Additionally, the assessment the security properties of the implemented prototype, providing insights into its effective- ness. Furthermore, the following section highlights the measurement and comparison of the performance of different deployment configurations using the prototype, along with the presentation of the first experimental evaluation of the IETF SUIT spec- ification. Finally, the limitations of the prototype are discussed, culminating in the conclusion that a secure and standards-compliant firmware update mechanism can be developed for IoT devices. The paper concludes by providing recommendations for future work in this field. Possible trails (pointed by the authors) The possible trails pointed were as stated above the available open-source libraries (prior work) and open standards. The section II points out some of the prior work such as Embedded Software Design on Low-End IoT Devices with possibil- ities being e.g. : Exploring the use of bootloaders and memory layout considera- tions; Investigating different approaches for firmware updates ; Or examining the use of scripts or miniature virtual machines for software updates. Another prior kind of work explored is Backend Framework where discussions and highlight- ments about backend architecture and securing the supply chain of IoT software, Highlighting authentication, integrity protection, firmware encryption, and signing mechanisms. They also discussed existing frameworks and standards like SUIT
FOSE, TUF, Uptane, ASSURED, and CHAINIAC. Lastly, the Network Trans- port topic was brought down. Here, different approaches for disseminating software updates through the network have been explored such as protocols optimized for multi-hop, low-power wireless networks. The transport mechanism for updating trusted applications running in trusted execution environments (TEEs) like Arm TrustZone and Intel SGX were also discussed. As for the section III, some open standards were discussed. The first topic that comes up is Cryptographic Algorithms where the use of state-of-the-art crypto- graphic algorithms, such as Elliptic Curve Cryptography (ECC) and Ed25519, for securing firmware updates has been explored. Authors also point that there are some research currently going on the standardization efforts in the post-quantum crypto area. The second topic getting a highlight is Firmware Metadata and the work of the IETF SUIT working group in standardizing a format for describ- ing firmware updates, including the use of manifest and metadata. We are then walkedthrough some Standards for IoT Firmware Transport were different transport protocols, including Device Firmware Update (DFU) over specific low- power MAC layer technologies and bus technologies, the use of CoAP over UDP and CoAP over TCP/TLS for firmware updates over multiple hops or heterogeneous low- power networks have been examined. There are some Standards for Remote IoT Device Management that also got examined such as the Lightweight Machine-to- Machine (LwM2M) protocol and its use of CoAP and DTLS for data transfer and remote management of IoT devices. The CoAP Management Interface (CoMI) and the Open Connectivity Foundation (OCF) as alternative standards for IoT device management also found some highlight. Finally, here are some De Facto Standard IoT Operating Systems, as identified by the authors. The discussion focuses on the development of specialized IoT operating systems, including open source options such as RIOT, Zephyr, Mbed OS, MyNewt, and Tock, along with commercial options like μC/OS and FreeRTOS. It also addresses the limitations of using off-the-shelf open source operating systems like Linux for low-end IoT devices. Research Question What are as of 2019 the available open standards and open source libraries that can be utilized to enable secure firmware updates for constrained IoT devices, and how can these building blocks be leveraged to design a prototype that ensures secure firmware updates for a variety of constrained IoT devices while adhering to open standards? Approach The approach focuses on exploring available options, designing a prototype, eval- uating its security and performance, and experimenting with relevant standards. It
is described and discussed more extensively in sections IV and V (discussing the prototype and some cryptographic matters) and some assessments on this approach are made in sections VI and VII (security and performance wise). The section VIII also tries to draw some results out of the approach taken. Implementation of the approach The approach has been implemented by designing a prototype that addresses the functionality required for IoT device firmware updates. The prototype allows an authorized IoT software maintainer to perform various tasks, including produc- ing integrity-protected and authenticated firmware updates, triggering the device to fetch and verify firmware images, delegating authorization to another maintainer, and reconfiguring cryptographic algorithms if needed. The prototype focuses on sim- plicity, open-source software, and compatibility with different IoT hardware vendors. It utilizes standard building blocks such as the IETF SUIT manifest for firmware metadata format, 6LoWPAN, IPv6, and CoAP transport stack, LwM2M IoT device management solution, and digital signature algorithms based on ed25519 and ECD- SA/P256r1. The RIOT operating system is used, but the prototype can be adapted to other real-time operating systems. It consists of components and provides a functional overview, starting with IoT device commissioning, where a minimalistic bootloader, firmware image slots, and a firmware update module are implemented. The RIOT build system is enhanced to allow building and flashing of the bootloader and initial firmware. it also enables producing and uploading authorized firmware updates. The build system allows a maintainer to build a new firmware image and produce signed metadata. The firmware and metadata are then uploaded to the IoT software update server through an HTTP-based API. The firmware update module retrieves the firmware image and manifest from the update server, verifies them, and stores the firmware image in flash memory. It will also perform necessary checks and launch a reboot if the update is valid. Firmware updates can be scheduled period- ically or on demand, and they can be pushed or pulled from the device. The pro- totype supports multi-threading to prevent blocking during signature verification. However, advanced scheduling for firmware updates is not a focus, and the emphasis is on embedded system characteristics and constraints of constrained IoT devices. Lifecycle management is facilitated through trust anchor updates, allowing delega- tion of firmware update authorization and crypto agility. Different configurations are possible based on the prototype, including baseline (without firmware update func- tionality), Basic-OTA (over-the-air updates), IPv6-OTA (using an IPv6-compliant network stack), SUIT-OTA (following the IETF SUIT manifest), and LwM2M-OTA (using LwM2M v1.0). The impact of cryptography on memory and power budgets is significant in such a system. Measurements show that cryptography accounts for 50% of the
memory budget and 68% of the total time spent on the firmware update process. Choosing appropriate cryptographic algorithms and libraries is crucial to strike a balance between size and speed. The authors have considered algorithms such as ed25519 and NIST P256r1 curve signatures. Several libraries are reviewed, including HACL*, TweetNaCl, NaCl, C25519, Monocypher, WolfSSL, TinyCrypt, and Mbed TLS. They assess the libraries based on factors like code size, memory consumption, speed, and configurability. Among the libraries, the C25519 library with ed25519 signatures is chosen for the prototype firmware update due to its favorable speed/size compromise. Overall, the implemented approach focuses on simplicity, open standards, and compatibility, providing a foundation for secure and efficient firmware updates in IoT devices. Results This article provides extensive documentation on the assessments of the prototype and how it could be enhanced. Firstly, the Security Assessment. This assessment comes from eight differ- ent points. The first one being Tampered Firmware, every configuration had an integrity check of the firmware, its metadata and the author to avoid an update from an attacker. We then encounter Firmware Replay which is about avoiding the reflashing of an older firwmare by using a sequence number. The next point that got assessed was the Offline Device Attack where only the LwM2M-OTA configura- tion had the possibility to mitigate this threat using time information. Furthermore comes Firmware Mismatch, this is about enforcing a firware to a device and a given configuration, only the IPv6-OTA didn’t provide a way to mitigate this threat. An- other aspect that was taken in account was Flash Memory Location Mismatch which was successfully passed by every configuration by specifying the intended memory lo- cation of the firware update. Moving forward we want to avoid Unexpected Precursor Image which has been passed only by SUIT-OTA and LwM2M-OTA configurations because they enable specifying the precursor software that must be installed be- fore the update, allowing modular/incremental updates. Additionally, it was noted that there was no configuration that could by default mitigate the threat of Reverse Engineering through a vulnerability analysis because of the fact that none was pro- tected against eavesdropping end-to-end, however, using (D)TLS in the SUIT-OTA or LwM2M-OTA configurations can protect the firmware image during transmission over the network. Finally, the Resource Exhaustion was brought up, overservations are that IPv6-OTA does not mitigate this threat, SUIT-OTA lowers the impact by verifying the manifest before downloading the firmware image and LwM2M-OTA adds an additional layer of defense by processing manifests conveyed via the device management infrastructure.
Secondly, the Experimental Performance Evaluation. This evaluation starts off with a description. Three different kinds of microcontrollers from different ven- dors were used : Atmel SAMR21, STM32F103REY, and Nordic nrf52840. All of these are Arm Cortex M microcontrollers. As of the metrics evaluated, memory measurements (RAM and flash size) and CPU performance measurements were the ones considered relevant. Here, two costs got evaluated, the OTA update func- tionnality’s and the criptography’s ones. The first one is divided in two subparts, the cost of OTA (The flash memory overhead for OTA functionality was compared between the Baseline configuration and IPv6-OTA.) where the relative overhead in flash memory footprint was 137%, while the RAM requirements increased by 3 kB. The second supbart was the cost of Standard-Compliance for OTA. The use of standard-compliant specifications increased memory footprint, but the overhead per image was small (around 10% compared to the Baseline scenario). Lastly, the cost of Cryptography evaluation took different cryptographic libraries in account, evaluating their flash memory, RAM usage, and speed. C25519 was found to have a good compromise in terms of performance for ed25519 signatures. TinyCrypt’s P256r1-based ECDSA outperformed most ed25519 implementations. Lastly but most importantly, the paper suggests us the different keypoints that came out of this experiment in the "Discussion: Going Forward" section. It results in 8 keypoints which are (I quote) : State-of-the-art crypto is doable on IoT devices, but it takes a toll, Making the firmware update reliable is key., Use del- egation capabilities with care, Shielding against resource exhaustion and bestbefore vulnerabilities, Real-world requirements make firmware updates complex, IoT soft- ware updates are not just for critical infrastructure, Firmware update security is more than network security and finally that Something is better than nothing