% Appendix A

\chapter*{Summary table} % Main appendix title
\label{AppendixA} % For referencing this appendix elsewhere, use \ref{AppendixA}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{ |m{1.7cm}|m{3.15cm}|m{3.15cm}|m{3.15cm}| m{3.15cm}|  }
    \hline
        Category & Computer Security & Analytical Review of Cybersecurity for Embedded Systems & A lightweight supervised intrusion detection mechanism for IoT networks & Secure Firmware Updates for Constrained IoT Devices Using Open Standards: A Reality Check \\
    \hline
        Article type & State-of-the-art & Review &  Research article &  Research article \\
    \hline
        Goal described by the question & Describe the evolving mechanisms and policies for enforcing computer security & Globally enhance Cybersecurity for Embedded Systems & Find what's the worth of Machine Learning in intrusion detection & Update a firmware without risks \\
    \hline
        Target & General purpose computers & Any kind of Embedded System & Embedded systems (network) & Embedded systems \\
    \hline
        Outcome & State-of-the-art knowledge on Conventional systems security & State-of-the-art knowledge on Embedded Systems security + MuLFESC framework & B-Stacking model & A state-of-the-art method to update an embedded system's  firmware \\
    \hline
        Limitations & "Technology on its own is rarely sufficient for solving security problems" & characteristics of embedded systems & Limited capacities of embedded systems & There are still big struggles against Reverse Engineering and Resource Exhaustion. The cost of cryptography was also brought up. \\ 
    \hline
\end{tabular}

