%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Chapter Template

\chapter{Working with Software} 	% Main chapter title
\label{Chapter2} 		% For referencing the chapter elsewhere, usage \ref{Chapter6}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Over the Air (OTA) update}
\label{sec:Ch.2.1}

To keep a system up to date in the IoT, firmwares and softwares need to be updated,
and more than probably without a physical access to a computer, for example when one 
tries to update the software of their smart car \cite{steger_efficient_2018,kim_integrity_2019}. 
This is where Over-The-Air (OTA) updates come in the spotlight. This section will go 
through its concept, how trust can be asserted during an update process and existing methods in the IoT field 
to handle it.

\subsection{Concept}
\label{sec:Ch.2.1.1}

The concept of OTA update is described by simply downloading a firmware update using the network interface 
of a device then performing the update on itself \cite{he_securing_2019} (based upon \cite{andrade_managing_2017}).
According to Gündoğan \textit{et al.}, regular updates are part of the common security life cycle nowadays 
and it is required that it becomes a norm in IoT too \cite{gundogan_reliable_2021}. To make this process 
more regular, they describe their wokflow for OTA firmware updates in IoT but it is general enough to describe 
a general updating workflow for IoT. It consists in the following steps : Firstly, \textbf{Version discovery}, 
devices \textit{naturally} come out of the factory with an up to date firmware but depending on their network 
availability they may get one ore more update late throughout time, therefore we need to know when to upgrade  
the firmware. Two main strategies exist for this : \textit{proactively pushing notifications of an update}
or \textit{periodically polling the firmware repository} (\textit{i.e.: where the update lies}) \cite{gundogan_reliable_2021}. 
Secondly, \textbf{Retrieval of firmware version} is the process of retrieving the fitting update version, here 
in this study it is down through a namespace management based upon Unix timestamp \cite{gundogan_reliable_2021} 
but we could ensure this through versionning as it is done with SemVer within the world of Rust using Cargo 
\cite[rust-lang.org]{noauthor_semver_nodate} (as an example of a different method). Thirdly, \textbf{Implicit 
consumption of firmware version}, different devices of the same class can have their polling intervals drift 
apart over the time, to avoid this (we are still in the context of using Unix timestamps), the forwarding node 
will compare the current epoch with the received one and update the device if this comparison results in being 
true (i.e \verb|forwarder_epoch > device_to_update_epoch|) \cite{gundogan_reliable_2021}. Then comes the \textbf{
Retrieval of the image}, which consists in providing the end-device the version it asked for. This step can be 
done using two strategies: 
\begin{itemize}
    \item Going in one shot, downloading and then processing the whole image at once.
    \item Going by chunks, downloading parts of the update concurrently or in cascade and handling it chunk by chunk.
\end{itemize}
Finally, they describe the \textbf{Verification} which ensures the update is a correct one (we will dive 
onto this topic later) and the \textbf{Fault tolerance systems} against connectivity loss and DoS detection.

Kim \textit{et al.} describe a similar process to make an OTA software update for vehicles, they specify 
that when the \textit{version discovery} phase is successful, the server containing the firmware update 
will (in their case) send a path (e.g.: an URL) to reach the new update. They also describe their fault 
tolerance system as a "back to square one" one, if any step fails, we go back to the \textit{version 
discovery} phase \cite{kim_integrity_2019}. 

But, now that we know how to perform an OTA software update, what are the methods used to assert we have 
been provided the correct firmware or software update ?  

\subsection{Assert trust}
\label{sec:Ch.2.1.2}

As of today, to assess we have been provided the correct version of an update, multiple methods exist. This
master thesis will describe cryptography and blockchain. Other methods such as remote attestation or abstract 
interpretation will be studied later on to assert a different kind of trust.

\subsubsection{Cryptography}
\label{sec:Ch.2.1.2.1}

According to Aloseel \textit{et al.}, cryptography is one of the two main defensive mechanisms to prevent
disclosure attacks and other kind of cyber threats \cite{aloseel_analytical_2021}. This is Kaspersky's 
definition of "Cryptography" :

> Cryptography is the technique of obfuscating or coding data, ensuring that only the person who is 
meant to see the information -- and has the key to break the code -- can read it. The word is a hybrid of 
two Greek words: “kryptós”, which means hidden, and “graphein”, which means to write. Literally, 
the word cryptography translates to hidden writing, but in reality, the practice involves the secure 
transmission of information. \cite[kaspersky.com]{kaspersky_what_2023}

There are two ways to assert trust by using cryptography: 1/ Using symmetric cryptography and 2/ using 
asymmetric cryptography. Symmetric cryptography relies on ciphering and deciphering using the same 
process but reversed. For example, a simple symmetric cryptographic algorithm could be adding 1 to every 
character's index in the alphabet in the chain such as "hello" becoming "ifmmn", the reverse process would 
be subtracting the index by one. State-of-the-art methods rely on this symmetric pattern but rather than 
using a simple \verb|+/-1| will use more robust and meticulous algorithm such as AES, ChaCha20 or hashing 
using SHA-2 \cite[ANSSI]{anssi_mecanismes_nodate}. 

The other way to use cryptography is by using asymmetric algorithms. Asymmetric cryptography uses a 
similar mechanism encrypting data using a key \verb|A|, but here it is a bit complexified because to decrypt
this data you will be using another key \verb|B|. Key \verb|A| is known as the public key, the key used to share data 
with you and Key B is the private one, the one you use to read this encrypted data. This mechanism can
also be used in the opposite direction to assert that you wrote a message because you are the only one 
to know the private key. Now that we have this basis, we can illustrate using cryptography's most famous
protagonists, Alice and Bob. If you merge both of the ideas that were explained earlier, asymmetric 
encryption allows Alice to speak with Bob and only Bob ; and it will allow Bob to verify that the message 
he received was sent by Alice and only Alice, see figure 2.1.

\begin{figure}
    \centering
    \includegraphics[scale=0.5]{./figures/alice_bob_asymmetric_both.png}
    \caption{Securing data with both private and public key}
\end{figure}

Now that this process has been explained, we can note that Zandberg \textit{et al.} chose to use only 
asymmetric cryptography in their prototype of the SUIT model and did not use firmware encryption -- 
a process that consists in concealing the firmware on the device using cryptography and deciphering it
on demand of a given feature / function call -- because it would have required too much time to develop 
a well made proof-of-concept using every refinement possible and it was more interesting to focus only 
on the essential \cite{zandberg_secure_2019}. On the other hand, Aloseel \textit{et al} insist on the 
fact that in constrained IoT devices, cryptography is not an easy task because of its performance cost 
and that keys are vulnerable to unauthorized access if not well protected and not made for data encryption
\cite{aloseel_analytical_2021}. This problem is so well known that Apple introduced the Secure Enclave 
Processor (SEP) since the A7 processors that is dedicated to handle all the cryptographic and 
authentication tasks \cite{mandt_demystifying_nodate}.


%%%% --- Conclusion --- %%%%

In conclusion, cryptography in embedded systems presents both advantages and challenges. On the positive side, 
cryptography serves as a defensive mechanism against disclosure attacks and cyber threats, ensuring the security 
and privacy of sensitive information. It provides a means to obfuscate or encode data, allowing only authorized 
individuals with the appropriate keys to access it. However, there are drawbacks to implementing cryptography in 
embedded systems. One notable concern is the performance cost, especially in constrained IoT devices, where 
computational resources are limited. The use of cryptography can significantly impact the device's speed and efficiency, 
posing challenges for real-time applications. Moreover, ensuring the protection of cryptographic keys from unauthorized 
access is essential, as compromised keys can lead to security breaches. This necessitates robust key management practices 
to safeguard sensitive information effectively.

\subsubsection{Using the blockchain for certification}
\label{sec:Ch.2.1.2.2}

We have explored how cryptography can be used to certify that data comes from Alice rather than Bob but 
other methods have been explored is Blockchain. The first question that may rise is "What is blockchain ?", 
He \textit{et al.} proposed the following definition for a blockchain : "Blockchain is a widely popular, 
emerging technology that utilizes distributed immutable ledgers, consensus algorithms, and smart contracts 
to essentially provide an incorruptible digital ledger that can be used to record and validate any kind of 
transaction" \cite{he_securing_2019}. If we break this definition down, the terms "ledger", "consensus algorithm" 
and "smart-contracts" can seem a bit abstract. The first one -- the ledger -- is a register where we will 
write down any transaction -- a record -- that will be done, e.g. "Alice pays 3 units to Bob". In the context 
of blockchain, the ledgers are distributed, meaning that each node of the chain -- a computer -- will hold 
the blockchain's ledger \cite[ledger.com]{ledger_what_nodate}. Finally those ledgers will hold immutable 
records that no one can update and are distributed across the whole chain of ledgers.

The next bullet point is about the "consensus algorithms". According to Binance, "A consensus algorithm 
is a mechanism that allows users or machines to coordinate in a distributed setting. It needs to ensure 
that all agents in the system can agree on a single source of truth, even if some agents fail. " 
\cite[binance.com]{binance_what_nodate}. They denote two main families of consensus algorithms : "\textbf{Proof 
of Work}" (PoW) and "\textbf{Proof of Stake}" (PoS) but other exist. PoW was first introduced for bitcoins, the 
validators will hash the data repeatedly until they find a satisfactory solution. As a hashing function works 
like a mathematical function -- i.e. an input A will always give an output B -- validators will try to 
tweak the input until the conditions are met. An example of conditions could be "hash must start with 
\verb|00| and end with \verb|Az|". With this process in mind, it is easy to understand that if you provide 
an input A and the blockchain returns a valid output B or C, the data is correct whereas if the ouput was 
another solution D not matching the base predicate, the output would be wrong and therefore the input data 
not accepted as valid \cite{binance_what_nodate}. 

On the other hand, PoS is not about hashing data to validate it which costs in terms of power or hardware.
It rather relies on an internal currency or for example reputation in the "Proof-of-Authority" variant. 
This kind of algorithm relies on voting for which node will be the next one using multiple peers which 
will hold different wallet value or reputation points \cite{binance_what_nodate}. 

Finally, the last point that was highlighted was "smart-contracts" which are -- according to Wikipedia -- 
"computer programs or transaction protocols that are intended to automatically execute, control or 
document events and actions according to the terms of a contract or an agreement. The objectives of 
smart contracts are the reduction of need for trusted intermediators, arbitration costs, and fraud 
losses, as well as the reduction of malicious and accidental exceptions." \cite{wikipedia_smart_2023}.

The articles studied proposed different approaches. Lee and Lee proposed a framework based on the PoW 
consensus where the IoT device trying to update is a node in the blockchain. Figure 2.2 describes their 
procedure. C1-1, C2-1 and C2-2 describe cases where our device ($n_i$)'s firmware is up to date. On the 
other hand, C1-2 and C2-3 depict the cases where our device's firmware is not up to date. C1 procedures
are associated with verifying nodes, nodes that will be checking the integrity of the firmware. C2 
procedures work by comparing the version of two given devices (supposed to have the same firmware) in 
the blockchain \cite{lee_blockchain-based_2017}. 

\begin{figure}
    \centering
    \includegraphics[scale=0.2]{./figures/lee_lee_overall_procedure.png}
    \caption{Lee and Lee's overall procedure \cite{lee_blockchain-based_2017}}
\end{figure}

Another proposition that has been explored is Son and Kim's 'HyperLedger Fabric combined with IPFS' approach.
This approach works by first creating a private blockchain which will identify nodes using certificates and
PKI (public key infrastructure). This blockchain is a bit special as it uses the HyperLedger Fabric project.
This project does not use consensus algorithm but rather use two states, the "world state" and "blockchain 
state". The first one displays only the latest record available, whereas the second one holds every record 
that have been encountered. The second step is focused on the record, which will be written in the order of
arrival. Finally, records can be assessed and trusted using IPFS to store the actual firmwares and their checksums
\cite{son_blockchain-based_2019}. They explain that their proposition cannot be based on a single blockchain
because, if all nodes -- i.e. all devices -- on the blockchain were to hold at all time for each binary their firmware's 
version, the size of transactions would increase, which will cascade to increase the network traffic. Another 
issue is that, even though IPFS ensures the integrity of the files, we cannot verify the integrity of the URL 
that will be used to download the firmware's version. Because of those issues, their solution relies on using 
firmware providers and firmware requestors blockchains at the same time.

\begin{figure}
    \centering
    \includegraphics[scale=0.3]{./figures/son_kim_network_archi.png}
    \caption{Son and Kim's blockchain organization \cite{son_blockchain-based_2019}}
\end{figure}

Figure 2.3 schematizes how these two kind of blockchains would work together. Firmware requestors are 
blockchains constructed to be an \textit{internal network} -- e.g. an organization's network -- where targets 
for an update will be found. On the other hand, another blockchain is built on an \textit{external network}, 
the latter is the firmware providing blockchain, it will propagate the information about the firmware. Finally, 
to make those blockchains work together, some \textit{brokers} exist, their role is to propagate firmware 
providers' information to the firmware requestors. Using this architecture coupled with IPFS -- which guarantees 
integrity of the firmware -- we can assert the data integrity by sharing the IPFS URL through the blockchain 
\cite{son_blockchain-based_2019}.
  
However, IoT devices do not solely rely on conventional internet and networking, for example a protocol that is
widely used in IoT is LoRaWAN. LoRaWAN is a protocol based on LoRA -- i.e. "\textbf{Lo}ng \textbf{Ra}nge". The 
base protocol stack aims to be one that can be usable on a low energy consumption device. It works using two 
main layers : the physical layer and the MAC layer. The first one relies on the fact that communications operate on 
particular bandwith thanks to a Chirp Spread Spectrum modulation whereas the second one relies on other protocols, 
for example LoRaWAN \cite{augustin_study_2016}. This protocol describes a network composed of end-devices (i.e. an 
IoT device), gateways (forward packets between the former and the next point) and network servers \cite{augustin_study_2016}. 
End-devices are classified as follows \cite{anastasiou_iot_2020}:

\begin{itemize}
    \item \textit{Class-A}: Send / ask information when they have / need it, mostly random (as we cannot predict it) and the time windows for their transmissions are really short.
    \item \textit{Class-B}: Usually synchronized with the gateway using a Beacon. The server "knows" when a device is listening because the time windows are scheduled.
    \item \textit{Class-C}: Almost continuously open to receive new information, which makes them more resource-hungry but offers a lower latency to the server.
\end{itemize}

Another important point of LorRaWAN is that it allows the configuration of Bandwidth, the width of the signal 
in hertz ; Spreading Factor, handles the size of the data sent ; Coding Rate, the error correction ; and Transmit 
Power, which also describes the power consumption \cite{anastasiou_iot_2020}. Anastasiou \textit{et al.} described 
a framework to perform the remote update using both the blockchain described in this chapter and the LoRa protocol 
we just described. According to them, even though LoRa/LoRaWAN are becoming more and more popular, updating firmware 
using these protocols is challenging because they do not offer the most efficient channel for something 
as big as a firmware image. To make the firmware OTA update more efficient, they proposed to add a security layer based 
on the blockchain \cite{anastasiou_iot_2020}.

This process works through the following steps : Create a new firmware that will be held by UpdateServer ; next, transmit this 
firmware's constraints to the Blockchain. At the same time, the firmware data will be sent to the application server which 
will negotiate with the network server the device's class (this study was based on class-C devices). The following step is 
the configuration of the node to perform an update (Class-C multicast, synchronization of the clock) ; The initialization 
of the fragmentation session setup occurs at this moment, this is used by the end-device to know if it is concerned by the 
update. Transmission of the firmware update as fragment files. Verification of the sender's identity through a public key 
examination. Verification of the firmware compatibility and hardware compatibility with the new firmware, this is were we 
start to use the blockchain, since at this point the IoT end-device will send the blockchain the constraints of the received 
firmware. The next step is preparing the reboot to apply the firmware update on the end-device, this is done by marking this 
image as ready and asking the application to validate this process may it be either automatically or manually handled. 
Once reboot has occurred, the bootloader will verify if the update is available through the computation of the CRC and 
decompression process to install the new firmware, thus overwrite the previous one or if there is enough unused space available, 
write it there. The last step is performed by the blockchain which will validate or invalidate the end device thanks to the 
information it will send to it. If the information is not what was expected, by the blockchain, a roll-back ID shall be send to 
the end-device to downgrade the process \cite{anastasiou_iot_2020}.


%%%% --- Conclusion --- %%%%

In conclusion, on the \textit{brighter} side, blockchain offers an incorruptible digital ledger that ensures the integrity 
and security of firmware updates. By leveraging distributed immutable ledgers, consensus algorithms, and smart 
contracts, blockchain provides a transparent and tamper-resistant mechanism for recording and validating firmware 
transactions. This helps in certifying the authenticity of firmware updates, thereby mitigating the risk of unauthorized 
modifications or malicious attacks. Additionally, blockchain enables the efficient sharing and verification of firmware 
data across multiple nodes, enhancing trust and reliability in the update process. However, there are also some \textit{darker} 
sides associated with using blockchain for firmware updates in embedded systems. One notable challenge is the complexity 
of integrating blockchain technology with existing communication protocols, such as LoRaWAN, which are commonly used 
in IoT devices. Furthermore, ensuring compatibility and security between blockchain-based firmware updates and hardware 
configurations requires careful consideration and robust validation mechanisms. Additionally, the need for manual 
intervention in certain stages of the update process, such as validation and rollback decisions, may introduce delays and 
human error.


\section{Static analysis}
\label{sec:Ch.2.2}

The previous part of this chapter was more about securing the transfer of the firmware OTA update \dots But 
multiple times, the integrity was an important subject for this update's process. The second part of this 
chapter will describe how we can make sure the firmware is the correct one and how we can ensure it is not a 
harmful. One of the possibilities to ensure a given software is not harmful is by using static analysis, 
i.e. analyzing code quality characteristics without program execution. % \cite{vassallo_how_2020}

Static Analysis has been widely used in software development to assess the code quality using tools such as 
linters but it is more broader than this as it focuses on program analysis without executing them. This master 
thesis will study only three fields of static analysis but more exist and are used. 

\subsection{Integrity Verification}
\label{sec:Ch.2.2.1}

\subsubsection{Concept}
\label{sec:Ch.2.2.1.1}

Earlier in this reading, the sentence "even though IPFS ensures the integrity of the files" rose but the term 
"integrity" was -- purposefully -- not explained. Integrity verification is a mechanism that checks if a given 
software is the one we expect, that it was not modified unintentionally \cite{castro_evinced_2017}. As of today, 
multiple methods exist to ensure the integrity of a software, such as digesting it using MD5 or SHA to ensure 
not even the slightest modification has occurred. Another state of the art method to handle this process in the 
case of firmware updates is using a Prover/Verifier scheme \cite{castro_evinced_2017,sun_oat_2020,carpent_temporal_2018,beyer_correctness_2016}.

This scheme shares some similarities with some of the consensus algorithms that were studied earlier, Castro \textit{
et al.} describe this scheme using figure 2.4. On this figure, we have 3 entities, the user who does an action that 
requires being verified, the verifier that will request information to the Prover and the prover which will send 
the information it was asked for \cite{castro_evinced_2017}. The two latters communicate with each other through 
three different tasks : \textit{Challenge}, the verifier asks the prover information about its current state that 
will depend on a challenge (Castro \textit{et al.} and Carpent \textit{et al.} chose to send a random challenge 
\cite{castro_evinced_2017,carpent_temporal_2018}), the verifier will also precompute an expected value ; \textit{
Calculation}, the Prover computes according to its current state a value that will be sent to the verifier ; and 
\textit{Classification}, the verifier receives the evidence that the challenge was completed and will judge 
whether the Prover is a good or malicious peer or -- in our case -- software. According to different propositions, 
the challenges are usually based upon the running software's memory \cite{castro_evinced_2017,sun_oat_2020,carpent_temporal_2018}.

\begin{figure}
    \centering
    \includegraphics[scale=0.2]{./figures/castro_verifier_prover.png}
    \caption{By Castro \textit{et al.} \cite{castro_evinced_2017}}
\end{figure}

To improve this scheme, Beyer \textit{et al.} suggested to add a witness to this method. The witness is used as 
a prover, will receive the same exact proposition as the prover. The only difference between the witness and the 
prover is that we trust the witness to be correct, whereas the prover needs to provide evidences on its correctness 
\cite{beyer_correctness_2016}. Now, let's explore solutions that fit the IoT case rather than more general ones. 

\subsubsection{Remote Attestation}
\label{sec:Ch.2.2.1.2}

The first solution we can explore to ensure integrity will be "Remote Attestation". According to Sun \textit{et 
al.} this is the process we described earlier, proving a device's or software's integrity to a remote verifier \cite{sun_oat_2020}.
Carpent \textit{et al.} dive a bit deeper in this definition by explaining that "Remote Attestation involves verification
of current internal state (i.e., RAM or flash) of an untrusted remote hardware platform (prover) by a trusted 
entity (verifier). RA can help the latter establish a static or dynamic root of trust in prover" \cite{carpent_temporal_2018}.
They also spotlight the fact that many methods have been tested for the case where we try to prove the integrity 
of a single device and they emphasize on the three main methods for implementing remote attestation. The first one is 
a hardware-only solution that relies on Trusted Protected Modules (see section \ref{sec:Ch.3.2}). Their main 
advantage is that they are the most resistant to attacks, while their main disadvantage is their 
cost, whether it is in complexity or money. The second solution they highlight is a software-only solution 
which is very low-cost compared to their hardware counterpart but this kind of solution faces a huge drawback, 
we have to make a lot of assumptions against the kind of attacks we can receive and "adversarial capabilities". 
De Castro \textit{et al.} provide insights into various attack models and considerations to mitigate them, including 
the risk associated with hardware and communication channel vulnerabilities \cite{castro_evinced_2017}.


%%%% --- Conclusion --- %%%%

Finally, they make us pay attention to hybrid solutions that are based on both hardware and software \cite{carpent_temporal_2018}.
This hybrid approach is the one that Sun \textit{et al.} took for OAT \cite{sun_oat_2020} and that Carpent 
\textit{et al.} chose for their framework \cite{carpent_temporal_2018} by both relying on the TPM / PMA.
This approach has the advantage to limit some of the assumptions that software-only approaches would make 
by having trusted functions verify the internal state (the notion of trust / protection will then depend 
on the hardware solution for its main limitations).

\subsubsection{Time-consistency}
\label{sec:Ch.2.2.1.3}

Carpent \textit{et al.} also described an approach based on time-consistency \cite{carpent_temporal_2018}.
They describe multiple approaches, the two most trivial ones would be : 1/ something as simple as disabling 
interruptions -- actions that when triggered stop every other one to be registered such as e.g.: a key press 
on the keyboard or a button press on a controller -- which is done in the \textit{SMART primitive} 
\cite{eldefrawy_smart_2012} ; 2/ copying to a reserved and protected memory space \cite{carpent_temporal_2018}. 
Through these methods, we can make sure that no other program will intervene while we are attesting the software 
/ firmware. But, if we try to look at this situation through the scope of safety-critical systems, Carpent 
\textit{et al.} warn us about the fact that we could miss some critical deadlines and therefore those trivial 
methods aren't the best to use \cite{carpent_temporal_2018}. In their study, they evaluated multiple methods based 
on a few keypoints. The first keypoint is based on malwares, they describe two kind of them : migratory malwares, 
they will move themselves in the memory (copying then erasing their older version) to remain invisible to an 
attestation algorithm ; and transient malwares, that will erase themselves to "escape detection" \cite{carpent_temporal_2018}. 
Having those two "species" in mind, to attest an host is corrupted, we have to detect if at a time T one or more 
blocks of memory were holding on the unexpected process. This detection is ensured through a function $F$ secured 
through TPM and taking an input $M$ at time $t$ ($M^t$) will always return the same output $R$. This results as the 
following mathematical function : $F(M^t) = R$ \cite{carpent_temporal_2018}. While the previous definition holds, 
if $R$ is considered \textit{benign} -- or expected to be present -- we can conclude no malware is present, and the 
opposite is also true, if we consider $R$ as harmful -- or unexpected --, the malware cannot escape detection.

We discussed earlier about TOCTOU preventing mechanisms : \verb|Inc-Lock-Ext| and \verb|Cpy-Lock & Writeback|.
The first one is based on a progressive \verb|All-Lock| (named \verb|Inc-Lock|) which will lock every bit of 
memory until all memory has been locked, by allowing the lock to be released if the prover explicitly asks for 
this to happen. The other one is based on a \verb|Cpy-Lock| mechanism which will run the $F$ function over a 
locked $M'$ memory, a copied version of $M$ which will be locked while computing $F$. The writeback version 
will -- once the memory has been trusted -- write it back to its original place instead of erasing it \cite{carpent_temporal_2018}. 

A similar approach is De Castro \textit{et al.}'s integrity verification scheme called EVINCED. This scheme allows integrity verification 
and remote attestation through time and clock cycles \cite{castro_evinced_2017}. Its operation works the same as the prover
/ verifier method explained earlier with a few little tweaks. The first one is to compute the cycle counts at the start 
($c_{start}$) and at the end ($c_{end}$) of the calculation phase and to return with the computed answer the total computation 
time ($c = c_{end} - c_{start}$ in cycle counts) to solve the challenge. As the algorithm uses a while loop (see Listing 2.1), 
the computation time of two different input can be different. The authors also note that this loop also acts as the main part
of the algorithm in term of "elapsed time" \cite{castro_evinced_2017}.

\begin{center}
    \begin{minipage}{0.8 \linewidth}
        \begin{lstlisting} [caption=Pseudo-code of CalcAlg \cite{castro_evinced_2017}, label=lst:castro_calc_alg]
Input: 1) Challenge C =(s, p, bs); // seed s, stop criterion p and block size bs
       2)TheProver instruction memory size ms. 
Output: Response R 
c0 <- CycleCount()   // also c_start ;
h  <- Sha1(s)        // the current answer ;
Prng.Seed(s)         // pseudo random number
                     // generator ;
while not IsPrefix(p, h) do 
    bl <- Prng.Get(max = ms/bs) 
    v  <- Mp[(bl * bs)...[(bl +1) * bs]] 
                     // Mp describes the 
                     // memory of the prover ;
    h  <- Sha1(h||v) 
                     // || is the 
                     // concatenation 
                     // operation ;
end while 
cf <- CycleCount() 
c  <- cf - c0
R = (h, c)
        \end{lstlisting}
    \end{minipage}
\end{center}

On the verifier side, we have to take this while loop in account when creating the challenge there choosing a $p$ 
that would account for a computation time that isn't too small. To avoid this, the authors choose to create the same 
algorithm on the verifier's side but to make it use a for-range loop rather going from $1$ to $N$ rather than a while 
loop to produce this $p$. 

Finally, the classification phase will compare a verified prover's ($P^v$ having $R^v = (h^v, c^v)$) results on a given 
challenge with a potentially tampered prover's ($P$) result ($R$) where both $h$ and $c$ must match with $h^v$ and $c^v$
respectively. These two verifications allow to detect if we have changed any byte in the memory ($h == h^v$) or if the 
computing algorithm has been changed ($c == c^v$) therefore, prove if $P$ has been tampered or not \cite{castro_evinced_2017}.

%%%% --- Conclusion --- %%%%

Time-based remote attestation for embedded systems offers a robust method to ensure the integrity of software/firmware by evaluating 
the internal state of devices at specific time intervals, thereby detecting and mitigating various types of malware. Additionally, 
approaches such as EVINCED proposed by De Castro \textit{et al.} provide a detailed scheme for integrity verification and remote 
attestation through time and clock cycles, enhancing security measures \cite{castro_evinced_2017}. However, the reliance on time-based 
methods may introduce computational overhead and timing constraints, particularly in safety-critical systems where missing critical 
deadlines can have severe consequences, as cautioned by Carpent \textit{et al.} \cite{carpent_temporal_2018}. Consequently, while 
effective for many applications, time-based approaches may not be suitable for scenarios where real-time execution is essential.

\subsubsection{Capturing the control-flow}
\label{sec:Ch.2.2.1.5}

While timed-based methods focus on evaluating the internal state of devices at specific intervals, another interesting approach 
is one based on the control-flow approach which assesses the sequence and logic of operations performed within the software. This 
is an approach that Sun \textit{et al.} took for their attestation method called OEI (which stands for "Operation Execution Integrity"). 
The authors describe their method as the following : "An operation satisfies OEI if and only if the operation was performed without 
its control flow altered or its critical data corrupted during the execution" \cite{sun_oat_2020}. This operation works with the prover 
sending an unforgeable token and the other output data to the verifier which will then be used to tell whether the prover is tampered 
or not. They \textit{informally define} an operation to be a task with independent logic which must not contain another operation. 
Every operation must be declared by explicitly tagging the entry and exit points of this given operation in order to construct a 
control-flow-graph (CFG) of the operation \cite{sun_oat_2020}. A CFG is a way to describe a program by using a schematic, for example 
the C code in Listing \ref{lst:cfg_code} could be translated to the graph in Figure 2.5.

\begin{center}
    \begin{minipage}{0.8 \linewidth}
        \begin{lstlisting} [language=c, caption=Code example for CFG, label=lst:cfg_code]
int i = 0;
int j = 12;
if(i < 12) {
    j = 16;
} else {
    j = 0;
}

for (i = 0; i < 0 ; ++i) {
    j = j + j * i;
}

operation_on(j);

while (j >= 0) 
    j = j - 1;
    
print("%d\n", j);
        \end{lstlisting}
    \end{minipage}
\end{center}


\begin{figure}
    \centering
    \includegraphics[scale=0.23]{./figures/cfg_code2flow.png}
    \caption{CFG based on listing \ref{lst:cfg_code} (generated with code2flow.com)}
\end{figure}


This approach based on CFGs has been thought to solve two points :

\begin{itemize}
    \item Enable remote detection of attacks such as control-flow hijack or data corruption.
    \item Demonstrate how feasible an operation-oriented approach is to detect these kind of attacks.
\end{itemize}

But one reading through this section might be stuck to a question : "What is control flow ?" according to Wikipedia, it is 
"the order in which individual statements, instructions or function calls of an imperative program are executed or evaluated" 
\cite[Wikipedia]{wikipedia_control_2024}. If we try to popularize what OEI does, it evaluates the code / logic in a given task
and intends to check if a device has been tampered or not through how its control flow will react to a given input.

Now that the gist has been brought, we can see in more details what this control-flow capture entails. According to the 
authors, the operation oriented nature of embedded devices is ideal for this kind of method as it allows to avoid whole
-program instrumentation -- having a program monitor at whole time what we are doing -- or always-on measurement collection
-- having a program monitoring at all time every data related to our code -- which makes this treatment lightweight and more 
importantly suitable for embedded devices \cite{sun_oat_2020}. This lightweight approach also allows a per-operation tracking
which makes this approach modular, we choose which part of the code needs to be instrumented and only this / these one(s) 
\cite{sun_oat_2020}. When going to the assembly code of a program, the control-flow graph of a program is determined by three types 
of directives \cite{sun_oat_2020} : direct call/jump, usually \verb|call| and \verb|jmp| instructions using a fixed 
address ; conditional branches, usually \verb|CMP| and "jump if X" instructions; and indirect transfers which work 
like the direct instructions described earlier but with a register as an argument rather than a fixed address in the 
memory. When generating the CFGs, the authors chose not to include direct calls because "their destinations are unique 
and statically determinate" \cite{sun_oat_2020}. When the CFG is built and the actual execution trace intended generated,
this approach goes back to the remote attestation explained earlier.


%%%% --- Conclusion --- %%%%

This method offers a comprehensive way for detecting attacks such as control-flow hijacks or data corruption in embedded 
systems. By evaluating the sequence and logic of operations within the software, this approach enables remote detection 
of tampering attempts, enhancing the security posture of embedded devices. However, constructing and maintaining CFGs for 
complex software can be resource-intensive, potentially impacting the performance of resource-constrained embedded systems.

\subsection{Abstract Interpretation}
\label{sec:Ch.2.2.2}

In the previous part, the study of OEI has been covered, this framework is a part of OAT (\textbf{O}EI \textbf{AT}tester)
which performs a part of its remote attestation through abstract interpretation using the CFGs discussed earlier. This 
section will explain what is "Abstract Interpretation" and how it can be used in the context of IoT.

\subsubsection{Concept}
\label{sec:Ch.2.2.2.1}

When talking about Abstract Interpretation, one of the most important concept to understand and reach is \textbf{soundness}. 
Wikipedia defines it through the fact that it must be valid -- if and only if the premises are true, the conclusion can not be 
false -- and the premises are true.  Another implicit idea when defining soundness in a system means that we can logically prove 
any member of the given system \cite[Wikipedia]{wikipedia_soundness_2023}. Miné also add up by stating that "whatever the 
properties inferred by an analysis, they can be trusted to hold on actual program executions" \cite{mine_tutorial_2017}.

Rather than a platform, abstract interpretation and static analysers are usually built on or for a programming language. Keidel 
\textit{et al.} define the three following challenges when building abstract interpretation for a transformation language, a 
language that will usually assess formal components then be transpiled to another language such as Gallina and the CoqProof 
platform will with C / Haskell. They identify \textit{Domain Specific Features}, features that cannot be found in generic-purpose 
languages such as \textit{rich} pattern-matching ; \textit{Term abstraction}, how a semantic will be translated to perform the 
best analysis \cite{keidel_systematic_2020} ; and \textit{Soundness} that we defined earlier. Here their approach is tailored for 
Stratego but this concept could be applied to more generic compilers like CompCert for C, which guarantees that the program obtained
through the compilation will have the same semantic that were provided in the base C code \cite{keidel_systematic_2020}.

Now, let's dive into what "Abstract Interpretation" is really about. To explain what it is, Miné explains that to make a sign analysis,
we could try out every integer passed to a function and look at its sign through the program execution ; this method will naïvely work 
but will also be quite inefficient on the time basis (it wont be fast). A solution to avoid testing every single possibility would be 
to abstract the computation. To examplify this behaviour, he took a simple modulo function that takes inputs A and B and will return 
the remainder R of the operation, nothing is done with Q. This program would look like this in C \cite{mine_tutorial_2017}:

\begin{center}
    \begin{minipage}{0.8 \linewidth}
        \begin{lstlisting} [language=c, caption=Modulo function, label=lst:modulo_code]
int modulo(int A, int B) {
    int Q = 0; 
    int R = A;
    while (R >= B) {
        R = R - B;
        Q = Q + 1;
    }
    return R;
}
        \end{lstlisting}
    \end{minipage}
\end{center}

An execution trace of this function could be the following (with A = 13 and B = 5 as input values) :

\begin{itemize}
    \item $1: A = 13, B = 5$
    \item $2: A = 13, B = 5, Q = 0$
    \item $3: A = 13, B = 5, Q = 0, R = 13$
    \item $4: 13 \geq 5$
    \begin{itemize}
        \item $5: A = 13, B = 5, Q = 0, R =  8$
        \item $6: A = 13, B = 5, Q = 1, R =  8$
    \end{itemize}
    \item $4:  8 \geq 5$
    \begin{itemize}
        \item $5: A = 13, B = 5, Q = 1, R =  3$
        \item $6: A = 13, B = 5, Q = 2, R =  3$
    \end{itemize}
    \item $8: R = 3$
\end{itemize}

Now, if we go back to the modulo function, we want to use it only on positive values. If we change the input
values with abstract terms, we would have $A = (\geq 0)$ and $B = (\geq 0)$. As $(\geq 0) + (\geq 0) = (\geq 0)$,
we can easily abstract this trace as the following :

\begin{itemize}
    \item $1: A = (\geq 0), B = (\geq 0)$
    \item $2: A = (\geq 0), B = (\geq 0), Q = 0$
    \item $3: A = (\geq 0), B = (\geq 0), Q = 0, R = (\geq 0)$
    \item $4: (\geq 0) \geq (\geq 0)$
    \begin{itemize}
        \item $5: A = (\geq 0), B = (\geq 0), Q = 0, R = ?$
        \item $6: A = (\geq 0), B = (\geq 0), Q = (\geq 0), R = ?$
    \end{itemize}
    \item $4: ? \geq (\geq 0)$
    \begin{itemize}
        \item $5: A = (\geq 0), B = (\geq 0), Q = (\geq 0), R = ?$
        \item $6: A = (\geq 0), B = (\geq 0), Q = (\geq 0), R = ?$
    \end{itemize}
    \item $8: R = ?$
\end{itemize}

You can notice that $0 + 1 = (\geq 0)$ which changes the abstract form of Q and that $(\geq 0) - 1 = ?$ 
because after this point we don't know the type of R anymore. To keep the idea that  $R = (\geq 0)$ we
would need to keep the idea that $R \geq B \geq 0$ \cite{mine_tutorial_2017}. This allows Miné to bring 
the concept of "invariants" and "inductive invariants" on the table. The first one is a mathematical 
property that remains unchanged after operations, the second one is stronger in the fact that by definition,
if it used to hold at state $S$, it must hold at states $S'$ or $S''$. A good example of their difference is 
Suomela's one \cite{suomela_answer_2010} provided in Figure 2.6.

\begin{figure}
    \centering
    \includegraphics[scale=0.2]{./figures/suomela_invariant.png}
    \caption{Suomela's explanation on the difference between invariant and inductive invariant \cite{suomela_answer_2010}}
\end{figure}

Bringing the concept of inductive invariants allows me to put the spotlight on another really important part of
abstract interpretation, being able to precisely know when an iteration will stop and more importantly, when it
wont stop \cite{mine_tutorial_2017}. If we keep talking about integers, we can start by considering listing 
\ref{lst:loop_code} :

\begin{center}
    \begin{minipage}{0.6 \linewidth}
        \begin{lstlisting} [language=c, caption=Simple loop code, label=lst:loop_code]
int loop_index = 0;
int counter = 0;
while (loop_index < 3) {
    loop_index = loop_index + 1;
    counter = counter + 1;
}
        \end{lstlisting}
    \end{minipage}
\end{center}

If we do an execution trace like we did with the modulo function(\ref{lst:modulo_code}), we will obtain a trace that
will look like the following one : 

\begin{itemize}
    \item $1: loop\_index = 0$
    \item $2: loop\_index = 0, counter = 0$
    \item $3: 0 < 3$
    \begin{itemize}
        \item $4: loop\_index = 1, counter = 0$
        \item $5: loop\_index = 1, counter = 1$
    \end{itemize}
    \item $3: 1 < 3$
    \begin{itemize}
        \item $4: loop\_index = 2, counter = 1$
        \item $5: loop\_index = 2, counter = 2$
    \end{itemize}
    \item $3: 2 < 3$
    \begin{itemize}
        \item $4: loop\_index = 3, counter = 2$
        \item $5: loop\_index = 3, counter = 3$
    \end{itemize}
    \item $3: 3 < 3 \leftarrow$  we don't go back in the loop
\end{itemize}

But now comes the interesting question, what will the abstraction look like ? Here's an answer :

\begin{itemize}
    \item $1: loop\_index \in [0, 0]$
    \item $2: loop\_index \in [0, 0], counter \in [0, 0]$
    \item $3: \text{Should iterate over } loop\_index \in [0, 2]$
    \begin{itemize}
        \item $4: loop\_index \in [1, 3], counter \in [0, + \infty]$
        \item $5: loop\_index \in [1, 3], counter \in [1, + \infty]$
    \end{itemize}
    \item $6: loop\_index \in [3, 3], counter \in [0, + \infty]$
\end{itemize}

Here rather than abstracting terms over a sign (positive: $(\geq 0)$, null: $(0)$, negative: $(\leq 0)$ and unknown: $(?)$), 
we abstract terms using intervals, the \verb|loop_index| being constrained by its starting point (0) and 3 (exclusive) and 
the \verb|counter| that is in the realm of $\mathbb{N}$. \verb|loop_index| is called the "loop invariant" because it is the
invariant that characterizes the loop we wrote. Another thing one can notice is that in the loop, once we incremented 
\verb|loop_index|, both bounds were incremented because, from this point, we are not sure whether we have "overflowed" the 
iteration index or not \cite{mine_tutorial_2017}. Now, what if we changed a single character in the source code provided 
earlier ? Rather than incrementing the \verb|loop_index| we will decrement it, the code is provided in listing \ref{lst:inf_loop_code}.

\begin{center}
    \begin{minipage}{0.6 \linewidth}
        \begin{lstlisting} [language=c, caption=Infinite loop code, label=lst:inf_loop_code]
int loop_index = 0;
int counter = 0;
while (loop_index < 3) {
    loop_index = loop_index - 1;
    counter = counter + 1;
}
        \end{lstlisting}
    \end{minipage}
\end{center}

Now if we do the abstract analysis of this code, we get the following :

\begin{itemize}
    \item $1: loop\_index \in [0, 0]$
    \item $2: loop\_index \in [0, 0], counter \in [0, 0]$
    \item $3: \text{Should iterate over } loop\_index \in [0, 2]$
    \begin{itemize}
        \item $4: loop\_index \in [-\infty, -1], counter \in [0, + \infty]$
        \item $5: loop\_index \in [-\infty, -1], counter \in [1, + \infty]$
    \end{itemize}
    \item $3: \text{Should iterate over } loop\_index \in [-\infty, 2]$
    \begin{itemize}
        \item $4: loop\_index \in [-\infty, -2], counter \in [1, + \infty]$
        \item $5: loop\_index \in [-\infty, -2], counter \in [2, + \infty]$
    \end{itemize}
    \item $6: loop\_index \in [3, 3], counter \in [0, + \infty]$
\end{itemize}

Here, for a better understanding, the first iteration has been unrolled from the loop. As the 
\verb|loop_index| is decremented inside the loop, the condition \verb|loop_index < 3| will 
always be true, thus the loop will never conclude. The three kinds of invariants that we explored 
are not the only things that can be done in abstract interpretation but they are some keystones 
to understand how everything works. For example, if we take an array, the loop invariant can be 
used to see whether an out-of-bound access occurs or not. Another example is numeric invariant 
that can be used with pointers or any kind of numeric data ; other forms could be shape analysis 
to analyse dynamic memory allocations and recursive data structures ; cost analysis that refers 
on the program executionrather that the semantics ; or backward analysis, a way to analyse a 
program from a point of interest (rather than the start)and goes back from that point to see if 
a given state can be reached or not \cite{mine_tutorial_2017}.

Now that we own common knowledge of this topic, we can explore the embedded case.

\subsubsection{How it is being used in Embedded systems}
\label{sec:Ch.2.2.2.2}

Jarus \textit{et al.} describe the main method to perform abstract interpretation in IoT as 
"model transformation" \cite{jarus_formalizing_2019}. A model is a way to describe a program 
or a part of a program. They identify two concerns. The first one is the integration of the 
different parts of a given system into a complete one, this iswhat they describe as 
\textit{heterogeneous model composition} ; the other one is the transformation of a model for 
a system to a different one for the same system or a related one. In the context of IoT, model 
transformation researches are focused on building hierarchical models, \textit{i.e.} models that 
allow different model types to be combined into more complex model, as if we were playing with 
some \textit{Lego}s and building a car. Another option could be the one described by Trippel 
\textit{et al.}, who go as far as transforming physical parts of the system into software in 
order to fuzz test properties, try out a lot of invalid, unexpected or random data as an 
input to a program or part of it \cite{trippel_fuzzing_2022}. This transformation from 
hardware to software is a kind of model transformation. Others like Vittorini \textit{et al.}
(with OsMoSys) and Barbierato \textit{et al.} (with SIMTHESys) also chose to use methods based 
upong software to verify whether a given embedded system is correct or not
\cite{jarus_formalizing_2019,vittorini_osmosys_2004,barbierato_simthesyser_nodate}.

Jarus \textit{et al.} use this model transformation through abstract interpretation, model are 
considered as abstractions of this system's semantic. They note that a semantic or model will 
hold properties (also called $P_x$ or $\mathbb{P}$) -- information about a part of the given model 
-- that concern only specific parts of this system, thus generating the properties of a system 
then deriving those properties in the generated model, which is -- according to the authors -- 
an effect that is required of abstract interpretation. They organize their system semantics 
through \textbf{lattices}, a partially ordered set that allows to know for any pair what is 
the \textit{supremum} (the upper bound / join) and the \textit{infimum} (the lower bound / meet) 
; here the \textit{meet} constrains both elements on a system whereas the \textit{join} will 
display that either the constraint $P_0$  or the constraint $P_1$ in the pair $P$ is met 
\cite{jarus_formalizing_2019}. The example they give is by choosing a property where two elements 
can overlap themselves, for example a property where $P_0$ implies a date to be january (1) and 
june (6) -- which makes an interval of $[1 : 6]$ -- and $P_1$ to be between april (4) and
september (9) -- $[4 : 9]$ -- the meet between $P_0$ and  $P_1$ will be $[4 : 6]$ whereas its 
join will imply $[1 : 9]$. They also emphasize that this method shows elements that are incompatible, 
for example, if $P_0 = [2 : 4]$ and $P_1 = [6 : 8]$, both constraints on this property cannot be met 
neither joined, therefore it is an \textit{"impossible" constraint} \cite{jarus_formalizing_2019}. To 
formalize a model (also called $M$ or $\mathbb{M}$), they used a \textit{powerset lattice} which 
will more or less directly describe a reliable model formalism to describe the model \cite{jarus_formalizing_2019}. 
The powerset of a set $S$ is the set containing all of its subsets, see Fig 2.7 for a visual example.

\begin{figure}
    \centering
    \includegraphics[scale=0.5]{./figures/440px-Hasse_diagram_of_powerset_of_3.png}
    \caption{Hasse diagram of a powerset of a set of 3 items (Source: \cite[Wikipedia]{wikipedia_power_2024})}
\end{figure}

This approach of describing a model through lattices also allows us to see whether in a system $S$, 
if a model $M_1$ and a model $M_2$ are compatible or not, therefore if a system contains coherent 
or contradictory properties \cite{jarus_formalizing_2019}. They later introduce the notion of a 
Galois connection, which involves monotone functions between two complete lattices representing 
concrete and abstract domains. The abstraction operator ($\alpha: \mathbb{P} \rightarrow \mathbb{M}$) 
abstracts a model from system constraints, while the concretization operator ($\gamma: \mathbb{M} 
\rightarrow \mathbb{P}$) derives system constraints from a model. We can establishe relationships 
between these operators and properties with the following formulae :

\begin{flalign}
    (\gamma \circ \alpha)(p) \sqsupseteq p \\
    (\alpha \circ \gamma)(m) \sqsubseteq m 
\end{flalign}

Here, the complete lattice $\mathbb{P}$ represents the concrete domain (properties) while $\mathbb{M}$
represents the abstract domain (models). The $\sqsubseteq$ and $\sqsupseteq$ are quite similar to their
round counter part, the only difference being that the one used here (and by Jarus \textit{et al.} 
\cite[page 4]{jarus_formalizing_2019}) denotes that we are only talking about partial ordering rather 
than only sets \cite[math.stackexchange.com]{kballou_answer_2021}. The previous relatioship ensures that 
abstraction relaxes irrelevant constraints but does not contradict the original constraints, and concretization 
introduces additional constraints while maintaining specificity. Theythen proves that each Galois connection 
induces a correctness relation on the abstract domain, providing a sound definition of model abstraction where 
correct system constraints map to correct models and vice versa \cite{jarus_formalizing_2019}. Having explained 
this, we can now explain in an easier way "how they make their model transformation" ; they make the following 
\textit{definition} : "A model transformation from a model $M_1$ to a model $M_2$ is a semantically sound mapping 
$\tau^{M_2}_{M_1}(m_1): M_1 \rightarrow M2$. That is, if $m_1 \in M1$ is correct, then $\tau^{M_2}_{M_1}(m_1)$ is 
also correct" which more or less implies the following \textit{theorem} if we also take in account what was 
\textit{said} earlier : "The mapping $\tau^{M_2}_{M_1}(m_1) = (\alpha_{M_2} \circ \gamma_{M_1})(m_1)$ is sound." 
\cite{jarus_formalizing_2019}. The whole proof is provided in \cite[page 4, part "E. Model Transformation"]{jarus_formalizing_2019}
and the transformation can be visualized in Fig 2.8.

\begin{figure}
    \centering
    \includegraphics[scale=0.2]{./figures/jarus_sound_mapping.png}
    \caption{Model transformation schematic of Jarus \textit{et al.} \cite{jarus_formalizing_2019}}
\end{figure}

%%%% --- Conclusion --- %%%%

Such an approach can be used in our context to verify if a given device $M_1$ is a part of the system $S$ or
rather if we can trust the properties provided by $M_1$ to make sure we can update it safely.

\subsection{Proof Carrying Code}
\label{sec:Ch.2.2.3}

The current need for authentication methods tailored to Embedded Systems relies heavily on 
cryptographic techniques (which were explored shortly in \ref{sec:Ch.2.1.2.1}), but they have 
limitations in providing holistic authentication covering user, content, and time/location 
aspects, especially on resource-constrained devices \cite{wu_proof-carrying_2017}. While 
source and data authentication are primary classes of authentication, they alone cannot fulfill 
all security requirements of embedded systems. Lightweight cryptography like Elliptic 
Curve Cryptography can help secure some resource-poor systems, but many devices, like light 
bulbs, remain vulnerable due to their inability to run cryptography operations efficiently 
\cite{wu_proof-carrying_2017}. Simply adding processing power or hardware-based security to 
devices may increase cost or energy consumption. Hence, there is a need for authentication 
mechanisms feasible for resource-constrained hardware while maintaining low-cost and dependability. 
Additionally, the long-term security of current authentication schemes is uncertain due to 
ongoing cryptanalytic advances \cite{wu_proof-carrying_2017}. Therefore, to try solving this 
problem, the last concept we will explore in this "static analysis" part is the concept of 
"Proof Carrying Code", according to Wikipedia it is "a software mechanism that allows a host 
system to verify properties about an application via a formal proof that accompanies the 
application's executable code" \cite[Wikipedia]{wikipedia_proof-carrying_nodate} and it was 
first introduced by Necula in \cite{necula_proof-carrying_1997} (which is not the first paper 
he wrote about it but the most known). 

Necula outlined the necessity for Proof Carrying Code 
(PCC) due to the challenges posed by mixing components written in different languages within 
software systems. Traditional mechanisms such as sockets and processes are expensive and 
inadequate for ensuring safety when incorporating foreign code. Essentially in distributed 
and web computing, ensuring that code from one agent respects the invariants of another 
is crucial. Proof-carrying code addresses these issues by requiring code producers to 
create safety proofs. Consumers can efficiently validate these proofs to ensure code safety without 
relying on external authentication or cryptography \cite{necula_proof-carrying_1997}. It was initialy employed
in network packet filters and ML's runtime systems (a programming language, short of "Meta-Language"), providing technical details 
and theoretical foundations for its soundness and adequacy \cite{necula_proof-carrying_1997}. 
Since Necula's introduction the concept of PCC has evolved and nowadays its trustworthiness 
does not have to be proven anymore. Subsequent subsections will explain how it works and 
how it has been used in an embedded context. 

\subsubsection{Concept}
\label{sec:Ch.2.2.3.1}

As explained earlier, Proof-Carrying Code (PCC) is a technique that addresses the challenge of 
ensuring the safety and trustworthiness of executable code, especially when incorporating components 
written in different languages or originating from untrusted sources. Necula described PCC as a 
mechanism in which code producers generate a safety proof alongside their executable code \cite{necula_proof-carrying_1997}. 
This safety proof attests that the code adheres to a formally defined safety policy, which includes 
safety rules describing authorized operations and associated preconditions, as well as an interface 
specifying calling conventions between the code consumer and the foreign program \cite{necula_proof-carrying_1997}.
He also described the lifecycle of a PCC binary which involves three stages: certification, validation, 
and execution \cite{necula_proof-carrying_1997}. During certification, the code producer verifies that 
the source program conforms to the safety policy, generates a proof of successful verification, and encodes 
it along with the native code to form the PCC binary. In the validation stage, the code consumer quickly 
validates the proof part of the PCC binary using a straightforward algorithm, ensuring that the code 
obeys the safety policy. Finally, in the execution stage, the code consumer can execute the machine-code 
program multiple times without additional runtime checks, as the validation stage ensures compliance with 
the safety policy \cite{necula_proof-carrying_1997}.

While PCC ensures safety and trustworthiness, Beyer\textit{et al.} extend the concept by 
introducing flexibility in the form of correctness witnesses which we explored in section 
\ref{sec:Ch.2.2.1} \cite{beyer_correctness_2016}. Instead of strictly requiring a full proof, 
their approach allows for less detailed witnesses, reducing the burden on the validator while
guiding it towards the proof. They emphasize the separation of concerns, treating the witness 
as a first-class object separate from the program, which enhances flexibility and maintainability 
\cite{beyer_correctness_2016}. Another approach inspired by PCC could be Wu \textit{et al.}'s, 
they propose the idea of Assurance-Carrying Code (ACS) as a means to ensure the trustworthiness 
of software components in a supply chain \cite{wu_proof-carrying_2017}. In ACS, each software 
component carries its own assurance case, enabling system developers to verify the safety 
or security of the code before integrating it into the supply chain \cite{wu_proof-carrying_2017}. 
This approach mirrors the concept of PCC in providing assurances about code integrity but 
extends it to the physical world, enabling trust in software components throughout their 
lifecycle. 

Similarly, Matsuno \textit{et al.} drew inspiration from PCC to develop an Assurance-Carrying 
Code system that integrates with a software supply chain \cite{matsuno_assurance_2021}. Each 
software component is accompanied by an assurance case, represented as a Goal Structuring 
Notation (GSN) diagram. Before integration, the assurance carrying code system checks the assurance 
case to determine the component's suitability for inclusion in the supply chain, ensuring overall 
system security \cite{matsuno_assurance_2021}.

%%%% --- Conclusion --- %%%%

Overall, PCC and its derivatives offer mechanisms for ensuring the safety, trustworthiness, and 
integrity of executable code, whether in isolated programs, distributed systems, or software supply 
chains. These techniques address the challenges of code verification and trust establishment in 
diverse computing environments, contributing to the development of secureand reliable software 
systems.

\subsubsection{Embedded scenarii}
\label{sec:Ch.2.2.3.2}

The \textbf{Correctness witnesses} introduced by Beyer \textit{et al.} are evidences provided by 
verification processes to demonstrate that a given program satisfies a specified set of requirements 
or specifications. Unlike \textit{violation witnesses} -- they have been introduced by Beyer 
\textit{et al.} in \cite{beyer_witness_2015} -- which aim to identify errors, correctness witnesses 
focus on confirming the program's adherence to specified invariants at each control state \cite{beyer_correctness_2016}. 
The process of analyzing correctness witnesses involves checking the invariants annotated on 
each abstract program state. If these invariants hold true for their corresponding states, the 
correctness witness is accepted ; otherwise, it is rejected. Notably, correctness witnesses 
differ from violation witnesses in that they do not contain assumptions that restrict the state 
space but instead include state invariants at each control state \cite{beyer_correctness_2016}. 
Overall, correctness witnesses play a role in verifying program correctness and ensuring adherence 
to specified requirements \cite{beyer_correctness_2016}.

To construct and verify correctness witnesses, two main approaches have been employed: one based on 
k-induction in CPAchecker and the other based on automata in UltimateAutomizer \cite{beyer_correctness_2016}. 
In the CPAchecker-based verifier, the k-induction technique is utilized to obtain unbounded safety 
proofs. This technique combines bounded model checking with induction to verify candidate invariants 
for a verification task, particularly those containing unbounded loops. The process involves iteratively 
asserting invariants for consecutive predecessors, with the aim of proving their inductiveness. An 
auxiliary-invariant generator runs concurrently to strengthen the induction hypothesis, gradually 
producing stronger invariants until the induction proof succeeds. These auxiliary invariants, along 
with the main invariant, are attached to the respective locations in the correctness witness 
\cite{beyer_correctness_2016}. 

On the other hand, Automizer follows an automata-based verification approach, where correctness proofs 
are represented as sequences of automata. The program and correctness specifications are transformed 
into a Control Flow Automaton (CFA) with error locations, treating the CFA as an acceptor of a formal 
language. The verification process constructs automata iteratively over the program's operations, each 
accepting only infeasible sequences of operations. Once the union of these automata covers the language 
accepted by the CFA, the verification process is complete, and the constructed automata constitute a 
correctness proof for the program \cite{beyer_correctness_2016}. These automata are then transformed into 
correctness witnesses \cite{beyer_correctness_2016}.

During validation, both CPAchecker and Automizer consider each invariant as an additional specification 
that must be proven \cite{beyer_correctness_2016}. CPAchecker confirms a witness if it can validate all 
specifications, while Automizer confirms the witness if all specifications, including the original one, 
hold true. If validation succeeds, the validators produce another correctness witness containing all 
confirmed invariants, making them not only consumers but also producers of correctness witnesses. This 
feature, known as testification, is essential for cases where the validator's trustworthiness is in question, 
allowing for a chain of validators to enhance credibility \cite{beyer_correctness_2016}.

Another vision is proposed by Wu \textit{et al.}. They designed a Proof-Carrying Sensing (PCS) framework 
for authentication in Embedded Systems \cite{wu_proof-carrying_2017}. The PCS mechanism relies on leveraging 
physical data available locally between closely located devices to establish mutual trust. These data can 
either be intrinsic to the physical environment, such as temperature, luminosity, or noise, or extrinsic, 
actively injected by devices into the physical world. Authentication protocols within the PCS framework 
require the coordination of various expertise areas including signal processing, statistical detection, 
cryptography, software engineering, and electronics. 

The framework encompasses two main aspects: intrinsic and extrinsic signatures \cite{wu_proof-carrying_2017}. 
Intrinsic signatures refer to inherent signatures in devices, channels, and sensing environments. These 
signatures can be exploited to authenticate devices and channels, such as the Electric Network Frequency 
(ENF) in power grids, which can be captured intrinsically and used for authentication purposes \cite{wu_proof-carrying_2017}.
Additionally, sensors may carry unique intrinsic traces like physical or electronic randomness, known 
as Physical Unclonable Functions (PUFs) (we will explore them in more details in \ref{sec:Ch.3.2.4}), which 
can be utilized for authentication. Extrinsic signatures, on the other hand, are signals and data injected 
and monitored by a system. These can include physical-layer watermarks, pilot sequences, or challenges 
injected into an embedded system. By monitoring deviations from expected outcomes of these signatures, 
potential abnormalities or malicious behavior can be detected \cite{wu_proof-carrying_2017}. For example, 
Satchidanandan and Kumar developed a notion of watermarking in embedded systems to detect malicious activity 
\cite{satchidanandan_dynamic_2017}. 

The vision of the PCS framework revolves around strategically combining digital, extrinsic, and intrinsic 
signatures for authentication purposes. Digital signatures provide access control and protection against 
malicious actors, while extrinsic signatures offer alternatives to cryptographic primitives, especially 
for resource-constrained nodes. Intrinsic signatures authenticate not only source and data but also time 
and location of data collection \cite{wu_proof-carrying_2017}. Unlike traditional authentication mechanisms, 
PCS embeds authentication proofs within sensor data, allowing continuous validation without resource-intensive 
cryptographic operations \cite{wu_proof-carrying_2017}.


%%%% --- Conclusion --- %%%%

In conclusion, the PCS framework aims to address authentication challenges in embedded systems by utilizing physical 
data for mutual trust establishment, incorporating intrinsic and extrinsic signatures, and strategically combining 
digital, extrinsic, and intrinsic signatures for authentication purposes \cite{wu_proof-carrying_2017}.

\subsection{Summing up}
\label{sec:Ch.2.2.4}

%%%% --- Conclusion --- %%%%

In summary, the reviewed literature presents a comprehensive overview of methods aimed at ensuring 
the integrity of firmware updates in IoT devices. Various approaches have been discussed based upon
static analysis such as integrity verification mechanisms ; the Prover/Verifier scheme for software 
authenticity assurance ; Remote Attestation is explored as a mean of verifying the internal state of 
remote hardware platforms ; while time-consistency approaches are investigated to prevent malware interference during updates. Moreover, integrity verification schemes 
like EVINCED and OEI are examined, focusing on factors such as time, clock cycles, and control-flow to 
detect tampering.

These methods offer valuable insights into enhancing the security and reliability of 
firmware updates in the context of IoT devices. Furthermore, we discusse the application of Abstract 
Interpretation in IoT, highlighting key concepts such as soundness, specific features, term abstraction, 
and inductive invariants. The exploration extends to model transformation and proof-carrying code mechanisms, 
as well as correctness witnesses and the Proof-Carrying Sensing (PCS) framework for authentication in 
embedded systems. Overall, these concepts aim to ensure the safety, trustworthiness, and integrity of 
executable code and data across diverse computing environments, including resource-constrained hardware, 
thereby contributing to the advancement of secure IoT ecosystems.
