\chapter{Conclusion} 	% Main chapter title
\label{Chapter4} 

To conclude, throughout this master thesis we studied how to perform firmware
updates onto resource constrained devices more securely. Out of this, it becomes
really apparent that cryptography acts as a keystone to ensure confidentiality,
authentication and integrity of an update.

As embedded systems are often viewed from two aspects, the software and the hardware,
we reviewed methods that would come from both sides of this coin.

Out of the software methods, one of the limitations that rose was about the communication
protocols used in IoT. They often differ from the usual network stack we encounter for 
the better and the worst, an example being how integrating blockchain communications into LoRA-based
protocols has been difficult. On the other hand, those methods allow to efficiently discover
which hosts might be tampered or not, thus helping us to decide whether we should update them or not.
Further researches could be led on how remote attestation might benefit
from Jarus \textit{et al.}'s model transformation method. 

As for the hardware side, we noticed how from one type of board to another architecture
might differ, thereby how to work with them might too. For example, when Working with 
FPGAs, they can be reconfigured whereas trying to modify the circuits of an ASIC is 
impossible. Going through the existing hardware methods, it became clear that software 
should rely as much on hardware as possible to ensure security of its system, whether 
it is with a dedicated crypto-engine orthrough virtualization-based techniques. Finally,
using safety verifications such as those presented by Meza \textit{et al.}, as well as 
sandboxing the firmware update upon reception before installing might need to be further 
looked into to understand how they could help in the context of firmware updates.
