Conclude about the following text, it shouldn't be more 2 pages : 
Static analysis}The previous part of this chapter was more about securing the transfer of the firmware OTA update... But multiple times, the integrity was an important subject for this update's process. The second part of this chapter will describe how we can make sure the firmware is the good one and how we can ensure it is not a harmful one. One of the possibilities to ensure a given software is not harmful is by using static analysis, i.e. analyzing code quality characteristics without program execution. Static Analysis has been widely used in software development to assess the code quality using tools such as linters but it is more vast than this as it focuses on program analysis without executing them. This master thesis will study only three fields of static analysis but more do exist and are used. Integrity Verification}Concept}Earlier in this reading, the sentence "even though IPFS ensures the integrity of the files" rose but the term "integrity" was -- purposefully -- not explained. Integrity verification is a mechanism that checks if a given software is the one we expect, that it was not modified unintentionally . As of today, multiple methods exist to ensure the integrity of a software, such as digesting it using MD5 or SHA to ensure not even the slightest modification has occured. Another state of the art method to handle this process in the case of firmware updates is using a Prover/Verifier scheme .This scheme shares some similarities with some of the consensus algorithms that were studied earlier, Castro et al. describe this scheme using figure 2.4. On this figure, we have 3 entities, the user who does an action that requires being verified, the verifier that will request information to the Prover and the prover which will send the information it was asked for . The two latters communicate between each other through three different tasks : Challenge, the verifier asks the prover information about its current state that will depend on a challenge (Castro etal and Carpent etal chose to send a random challenge ), the verifier will also precompute an expected value ; Calculation, the Prover computes according to its current state a value that will be sent to the verifier and Classification, the verifier receives the evidence that the challenge was completed and will judge whether the Prover is a good or malicious peer or -- in our case -- software. According to different propositions, the challenges are usually based upon the running software's memory .\begin{figure}    \centering    \includegraphics[scale=0.2]{./figures/castro_verifier_prover.png}    \caption{By Castro etal }\end{figure}To improve this scheme, Beyer etal suggested to add a witness to this method. The witness is used as a prover, will receive the same exact proposition as the prover. The only difference between the witness and the prover is that we trust the witness to be correct, where the prover needs to provide evidences on its correctness . Now, let's explore solutions that fit the IoT case rather than more generalistic ones. Remote Attestation}The first solution we can explore to ensure integrity will be "Remote Attestation". According to Sun etal this is the process we described earlier, prove a device's or software's integrity to a remote verifier .Carpent etal dive a bit deeper in this definition by explaining that "Remote Attestion involves verificationof current internal state (i.e., RAM or flash) of an untrusted remote hardware platform (prover) by a trusted entity (verifier). RA can help the latter establish a static or dynamic root of trust in prover" .They also spotlight the fact that many methods have been tested for the case where we try to prove the integrity of a single device and they emphasize on the three main methods to implement remote attestation. The first one is a hardware-only solution that relies on Trusted Protected Modules (see section \ref{sec:Ch.3.2}). Their main advantage is that they are the most resistant to attacks, while their main disadvantage is how expensive their cost is, whether it is in complexity or money. The second solution they highlight is a software-only solution which is very low-cost compared to their hardware counterpart but this kind of solution faces a huge drawback, we have to make a lot of assumptions against the kind of attacks we can receive and "adversarial capabilities". Finally, they make us pay attention to hybrid solutions that are based on both hardware and software .This hybrid approach is the one that Sun etal took for OAT  and that Carpent etal chose for their framework  by both relying on the TPM / PMA.This approach has the advantage to limit some of the assumptions that software-only approaches would make by having trusted functions verify the internal state (the notion of trust / protection will then depend on the hardware solution for its main limitations).Time-consistency}Carpent etal also described an approach based on time-consistency .They describe multiple approaches, the two most trivial ones would be : 1/ something as simple as disabling interruptions -- actions that when triggered stop every other one to be registered such as e.g.: a key press on the keyboard or a button press on a controller -- which is done in the SMART primitive . Through these methods, we can make sure that no other program will intervene while we are attesting the software / firmware. But, if we try to look at this situation through the scope of safety-critical systems, Carpent etal warn us about the fact that we could miss some critical deadlines and therefore those trivial methods aren't the best to use . In their study, they evaluated multiple methods based on a few keypoints. The first keypoint is based on malwares, they describe two kind of them : migratory malwares, they will move themselves in the memory (copying then erasing their older version) to remain invisible to an attestation algorithm ; and transient malwares, that will erase themselves to "escape detection" . Having those two "species" in mind, to attest an host is corrupted, we have to detect if at a time T one or more blocks of memory were holding on the unexpected process. This detection is ensured through a function $F$ secured through TPM and taking an input $M$ at time $t$ ($M^t$) will always return the same output $R$. This results as the following mathematical function : $F(M^t) = R$ . While the previous definition holds, if $R$ is considered benign -- or expected to be present -- we can conclude no malware is present, and the opposite is also true, if we consider $R$ as harmful -- or unexpected --, the malware cannot escape detection.We discussed earlier about TOCTOU preventing mechanisms : \verb|Inc-Lock-Ext| and \verb|Cpy-Lock & Writeback|.The first one is based on a progressive \verb|All-Lock| (named \verb|Inc-Lock|) which will lock every bit of memory until all memory has been locked, by allowing the lock to be released if the prover explicitly asks for this to happen. The other one is based on a \verb|Cpy-Lock| mechanism which will run the $F$ function over a locked $M'$ memory, a copied version of $M$ which will be locked while computing $F$. The writeback version will -- once the memory has been trusted -- write it back to its original place instead of erasing it . Clock based}Castro etal proposed an integrity verification scheme called EVINCED. This scheme allows integrity verification and remote attestation through time and clock cycles . Its operation works the same as the prover/ verifier method explained earlier with a few little tweaks. The first one is to compute the cycle counts at the start ($c_{start}$) and at the end ($c_{end}$) of the calculation phase and to return with the computed answer the total computation time ($c = c_{end} - c_{start}$ in cycle counts) to solve the challenge. As the algorithm uses a while loop (see Listing 2.1), the computation time of two different input can be different. The authors also note that this loop also acts as the main partof the algorithm in term of "elapsed time". \begin{lstlisting} [caption=Pseudo-code of CalcAlg , label=lst:castro_calc_alg]}On the verifier side, we have to take this while loop in account when creating the challenge therefore choosing a $p$ that would account for a computation time that isn't too small. To avoid this, the authors choose to create the same algorithm on the verifier's side but to make it use a for-range loop rather going from $1$ to $N$ rather than a while loop to produce this $p$. Finally, the classification phase will compare a verified prover's ($P^v$ having $R^v = (h^v, c^v)$) results on a given challenge with a potentially tampered prover's ($P$) result ($R$) where both $h$ and $c$ must match with $h^v$ and $c^v$respectively. These two verifications allow to detect if we have changed any byte in the memory ($h == h^v$) or if the computing algorithm has been changed ($c == c^v$) therefore, prove if $P$ has been tampered or not .Capturing the control-flow}Another interesting approach is one based on the control-flow of a software. This is an approach that Sun etal tookfor their attestation method called OEI (which stands for "Operation Execution Integrity"). The authors describe their method as the following : "An operation satisfies OEI if and only if the operation was performed without its control flow altered or its critical data corrupted during the execution" . This operation works with the prover sending an unforgeable token and the other output data to the verifier which will then be used to tell whether the prover is tampered or not. They informally define an operation to be a task with independent logic which must not contain another operation. Every operationmust be declared by explicitly tagging the entry and exit points of this given operation in order to construct a control-flow-graph (CFG)of the operation . A CFG is a way to describe a program by using a schematic, for example the C code in Listing \ref{lst:cfg_code} could be translated to the graph in Figure 2.5.This approach based on CFGs has been thought to solve two points :    \item Enable remote detection of attacks such as control-flow hijack or data corruption.    \item Demonstrate how feasible an operation-oriented approach is to detect these kind of attacks.But one reading through this section might be stuck to a question : "What is control flow ?" according to Wikipedia, it is "the order in which individual statements, instructions or function calls of an imperative program are executed or evaluated" . If we try to popularize what OEI does, it evaluates the code / logic in a given taskand intends to check if a device has been tampered or not through how its control flow will react to a given input.Now that the gist has been brought, we can see in more details what this control-flow capture entails. According to the authors, the operation oriented nature of embedded devices is ideal for this kind of method as it allows to avoid whole-program instrumentation -- having a program monitor at whole time what we are doing -- or always-on measurement collection-- having a program monitoring at all time every data related to our code -- which makes this treatment lightweight and more importantly suitable for embedded devices . This lightweight approach also allows a per-operation trackingwhich makes this approach modular, we choose which part of the code needs to be instrumented and only this / these one(s) . When going to the assembly code of a program, the control-flow graph of a program is determined by three types of directives  : direct call/jump, usually \verb|call| and \verb|jmp| instructions using a fixed address ; conditional branches, usually \verb|CMP| and "jump if X" instructions; and indirect transfers which work like the direct instructions described earlier but with a register as an argument rather than a fixed address in the memory. When generating the CFGs, the authors chose not to include direct calls because "their destinations are unique and statically determinate" . When the CFG is built and the actual execution trace intended generated,this approach goes back to the remote attestation explained earlier.Abstract Interpretation}In the previous part, the study of OEI has been covered, this framework is a part of OAT ({O}EI {AT}tester)which performs a part of its remote attestation through abstract interpretation using the CFGs discussed earlier. This section will explain what is "Abstract Interpretation" and how it can be used in the context of IoT.Concept}When talking about Abstract Interpretation, one of the most important concept to understand and reach is {soundness}. Wikipedia defines it through the fact that it must be valid -- if and only if the premises are true, the conclusion can not be false -- and the premises are true.  Another implicit idea when defining soundness in a system means that we can logically prove any member of the given system. Miné also add up by stating that "whatever the properties inferred by an analysis, they can be trusted to hold on actual program executions" .Rather than a platform, abstract interpretation and static analysers are usually built on or for a programming language. Keidel etal define the three following challenges when building abstract interpretation for a transformation language, a language that will usually assess formal components then be transpiled to another language such as Gallina and the CoqProof platform will with C / Haskell. They identify Domain Specific Features, features that cannot be found in generic-purpose languages such as rich pattern-matching ; Term abstraction, how a semantic will be translated to perform the best analysis  ; and Soundness that we defined earlier. Here their approach is tailored for Stratego but this concept could be applied to more generic compilers like CompCert for C, which guarantees that the program obtainedthrough the compilation will have the same semantic that were provided in the base C code .Now, let's dive into what "Abstract Interpretation" is really about. To explain what it is, Miné explains that to make a sign analysis,we could try out every integer passed to a function and look at its sign through the program execution ; this method will naïvely work but will also be quite inefficient on the time basis (it wont be fast). A solution to avoid testing every single possibility would be to abstract the computation. To examplify this behaviour, he took a simple modulo function that takes inputs A and B and will return the remainder R of the operation, nothing is done with Q. This program would look like this in C : {lstlisting} [language=c, caption=Modulo function, label=lst:modulo_code]An execution trace of this function could be the following (with A = 13 and B = 5 as input values) :{}You can notice that $0 + 1 = (\geq 0)$ which changes the abstract form of Q and that $(\geq 0) - 1 = ?$ because after this point we don't know the type of R anymore. To keep the idea that  $R = (\geq 0)$ wewould need to keep the idea that $R \geq B \geq 0$ . This allows Miné to bring the concept of "invariants" and "inductive invariants" on the table. The first one is a mathematical property that remains unchanged after operations, the second one is stronger in the fact that by definition,if it used to hold at state $S$, it must hold at states $S'$ or $S''$. A good example of their difference is Suomela's one  provided in Figure 2.6.    \caption{Suomela's explanation on the difference between invariant and inductive invariant }Bringing the concept of inductive invariants allows me to put the spotlight on another really important part ofabstract interpretation, being able to precisely know when an iteration will stop and more importantly, when itwont stop . If we keep talking about integers, we can start by considering listing \ref{lst:loop_code} :If we do an execution trace like we did with the modulo function(\ref{lst:modulo_code}), we will obtain a trace thatwill look like the following one :  {}But now comes the interesting question, what will the abstraction look like ? Here's an answer :{}Here rather than abstracting terms over a sign (positive: $(\geq 0)$, null: $(0)$, negative: $(\leq 0)$ and unknown: $(?)$), we abstract terms using intervals, the \verb|loop_index| being constrained by its starting point (0) and 3 (exclusive) and the \verb|counter| that is in the realm of $\mathbb{N}$. \verb|loop_index| is called the "loop invariant" because it is theinvariant that characterizes the loop we wrote. Another thing one can notice is that in the loop, once we incremented \verb|loop_index|, both bounds were incremented because, from this point, we are not sure whether we have "overflowed" the iteration index or not . Now, what if we changed a single character in the source code provided earlier ? Rather than incrementing the \verb|loop_index| we will decrement it, the code is provided in listing \ref{lst:inf_loop_code}.Now if we do the abstract analysis of this code, we get the following :{}Here, for a better understanding, the first iteration has been unrolled from the loop. As the \verb|loop_index| is decremented inside the loop, the condition \verb|loop_index < 3| will always be true, thus the loop will never conclude. The three kinds of invariants that we explored are not the only things that can be done in abstract interpretation but they are some keystones to understand how everything works. For example, if we take an array, the loop invariant can be used to see whether an out-of-bound access occurs or not. Another example is numeric invariant that can be used with pointers or any kind of numeric data ; other forms could be shape analysis to analyse dynamic memory allocations and recursive data structures ; cost analysis that refers on the program executionrather that the semantics ; or backward analysis, a way to analyse a program from a point of interest (rather than the start)and goes back from that point to see if a given state can be reached or not .Now that we own common knowledge of this topic, we can explore the embedded case.How it is being used in Embedded systems}Jarus etal describe the main method to perform abstract interpretation in IoT as "model transformation" . A model is a way to describe a program or a part of a program. They identify two concerns. The first one is the integration of the different parts of a given system into a complete one, this iswhat they describe as heterogeneous model composition ; the other one is the transformation of a model for a system to a different one for the same system or a related one. In the context of IoT, model transformation researches are focused on building hierarchical models, ie.} models that allow different model types to be combined into more complex model, as if we were playing with some Legos and building a car. Another option could be the one described by Trippel etal, who go as far as transforming physical parts of the system into software in order to fuzz test properties, try out a lot of invalid, unexpected or random data as an input to a program or part of it . This transformation from hardware to software is a kind of model transformation. Others like Vittorini etal(with OsMoSys) and Barbierato etal (with SIMTHESys) also chose to use methods based upong software to verify whether a given embedded system is correct or not.Jarus etal use this model transformation through abstract interpretation, model are considered as abstractions of this system's semantic. They note that a semantic or model will hold properties (also called $P_x$ or $\mathbb{P}$) -- information about a part of the given model -- that concern only specific parts of this system, thus generating the properties of a system then deriving those properties in the generated model, which is -- according to the authors -- an effect that is required of abstract interpretation. They organize their system semantics through {lattices}, a partially ordered set that allows to know for any pair what is the supremum (the upper bound / join) and the infimum (the lower bound / meet) ; here the meet constrains both elements on a system whereas the join will display that either the constraint $P_0$  or the constraint $P_1$ in the pair $P$ is met . The example they give is by choosing a property where two elements can overlap themselves, for example a property where $P_0$ implies a date to be january (1) and june (6) -- which makes an interval of $[1 : 6]$ -- and $P_1$ to be between april (4) andseptember (9) -- $[4 : 9]$ -- the meet between $P_0$ and  $P_1$ will be $[4 : 6]$ whereas its join will imply $[1 : 9]$. They also emphasize that this method shows elements that are incompatible, for example, if $P_0 = [2 : 4]$ and $P_1 = [6 : 8]$, both constraints on this property cannot be met neither joined, therefore it is an "impossible constraint". To formalize a model (also called $M$ or $\mathbb{M}$), they used a powerset lattice which will more or less directly describe a reliable model formalism to describe the model. The powerset of a set $S$ is the set containing all of its subsets, see Fig 2.7 for a visual example.\begin{figure}    \centering    \includegraphics[scale=0.5]{./figures/440px-Hasse_diagram_of_powerset_of_3.png}    \caption{Hasse diagram of a powerset of a set of 3 items}\end{figure}This approach of describing a model through lattices also allows us to see whether in a system $S$, if a model $M_1$ and a model $M_2$ are compatible or not, therefore if a system contains coherent or contradictory properties . They later introduce the notion of a Galois connection, which involves monotone functions between two complete lattices representing concrete and abstract domains. The abstraction operator ($\alpha: \mathbb{P} \rightarrow \mathbb{M}$) abstracts a model from system constraints, while the concretization operator ($\gamma: \mathbb{M} \rightarrow \mathbb{P}$) derives system constraints from a model. We can establishe relationships between these operators and properties with the following formulae :\begin{flalign}    (\gamma \circ \alpha)(p) \sqsupseteq p \\    (\alpha \circ \gamma)(m) \sqsubseteq m \end{flalign}Here, the complete lattice $\mathbb{P}$ represents the concrete domain (properties) while $\mathbb{M}$represents the abstract domain (models). The $\sqsubseteq$ and $\sqsupseteq$ are quite similar to theirround counter part, the only difference being that the one used here (and by Jarus etal) denotes that we are only talking about partial ordering rather than only sets. The previous relatioship ensures that abstraction relaxes irrelevant constraints but does not contradict the original constraints, and concretization introduces additional constraints while maintaining specificity. Theythen proves that each Galois connection induces a correctness relation on the abstract domain, providing a sound definition of model abstraction where correct system constraints map to correct models and vice versa . Having explained this, we can now explain in an easier way "how they make their model transformation" ; they make the following definition : "A model transformation from a model $M_1$ to a model $M_2$ is a semantically sound mapping $\tau^{M_2}_{M_1}(m_1): M_1 \rightarrow M2$. That is, if $m_1 \in M1$ is correct, then $\tau^{M_2}_{M_1}(m_1)$ is also correct" which more or less implies the following theorem if we also take in account what was said earlier : "The mapping $\tau^{M_2}_{M_1}(m_1) = (\alpha_{M_2} \circ \gamma_{M_1})(m_1)$ is sound." and the transformation can be visualized in Fig 2.8. \caption{Model transformation schematic of Jarus etal }Such an approach can be used in our context to verify if a given device $M_1$ is a part of the system $S$ orrather if we can trust the properties provided by $M_1$ to make sure we can update it safely.Proof Carrying Code}The current need for authentication methods tailored to Embedded Systems relies heavily on cryptographic techniques (which were explored shortly in \ref{sec:Ch.2.1.2.1}), but they have limitations in providing holistic authentication covering user, content, and time/location aspects, especially on resource-constrained devices . While source and data authentication are primary classes of authentication, they alone cannot fulfill all security requirements for embedded systems. Lightweight cryptography like Elliptic Curve Cryptography can help secure some resource-poor systems, but many devices, like light bulbs, remain vulnerable due to their inability to run cryptography operations efficiently . Simply adding processing power or hardware-based security to devices may increase cost or energy consumption. Thus, there's a need for authentication mechanisms feasible for resource-constrained hardware while maintaining low-cost and dependability. Additionally, the long-term security of current authentication schemes is uncertain due to ongoing cryptanalytic advances . Therefore, to try solving this problem, the last concept we will explore in this "static analysis" part is the concept of "Proof Carrying Code", according to Wikipedia, it is "a software mechanism that allows a host system to verify properties about an application via a formal proof that accompanies the application's executable code" and it was first introduced by Necula in  (which is not the first paper he wrote about it but the most known). Necula outlined the necessity for Proof Carrying Code (PCC) due to the challenges posed  by mixing components written in different languages within software systems. Traditional mechanisms such as sockets and processes are expensive and inadequate for ensuring safety when incorporating foreign code. Particularly in distributed and web computing, ensuring that code from one agent respects the invariants of another becomes crucial. Proof-carrying code addresses these issues by requiring code producers to create safety proofs, which consumers can efficiently validate to ensure code safety without external authentication or cryptography . It was first used in network packet filters and  Machine Learning runtime systems, providing technical details and theoretical foundations for its soundness and  adequacy . Since Necula's introduction the concept of PCC have evolved and nowadays its trustworthiness does not have to be proven anymore. The following subsections will explain how it works and how it has been used in an embedded context. Concept}As explained earlier, Proof-Carrying Code (PCC) is a technique that addresses the challenge of ensuring the safety and  trustworthiness of executable code, especially when incorporating components written in different languages or originating from untrusted sources. Necula described PCC as a mechanism where code producers generate a safety proof alongside their executable code. This safety proof attests that the code adheres to a formally defined safety policy, which includes safety rules describing authorized operations and associated preconditions, as well as an interface specifying calling conventions between the code consumer and the foreign program .He also discrubed the lifecycle of a PCC binary which involves three stages: certification, validation, and execution . During certification, the code producer verifies that the source program meets the safety policy, generates a proof of successful verification, and encodes it along with the native code to form the PCC binary. In the validation stage, the code consumer quickly validates the proof part of the PCC binary using a straightforward algorithm, ensuring that the code obeys the safety policy. Finally, in the execution stage, the code consumer can execute the machine-code program multiple times without additional runtime checks, as the validation stage ensures compliance with the safety policy . While PCC ensures safety and trustworthiness, Beyer etal extend the concept by introducing flexibility in the form of correctness witnesses which we explored in section \ref{sec:Ch.2.2.1} . Instead of strictly requiring a full proof, their approach allows for less detailed witnesses, reducing the burden on the validator while still guiding it towards the proof. They emphasize the separation of concerns, treating the witness as a first-class object separate from the program, which enhances flexibility and maintainability .Another approach inspired by PCC could be Wu etal's, they propose the idea of Assurance-Carrying Code (ACS) as a mean to ensure the trustworthiness of software components in a supply chain . In ACS, each software component carries its own assurance case, allowing system developers to verify the safety or security of the code before integrating it into the supply chain . This approach parallels the concept of PCC in providing assurances about code integrity but extends it to the physical world, enabling trust in software components throughout their lifecycle. Similarly, Matsuno etal drew inspiration from PCC to develop an Assurance-Carrying Code system that integrates with a software supply chain . Each software component is accompanied by an assurance case, represented as a Goal Structuring Notation (GSN) diagram. Before integration, the assurance carrying code system checks the assurance case to determine the component's suitability for inclusion in the supply chain, ensuring overall system security .Overall, PCC and its derivatives provide mechanisms for ensuring the safety, trustworthiness, and integrity of executable code, whether in isolated programs, distributed systems, or software supply chains. These techniques address the challenges of code verification and trust establishment in diverse computing environments, contributing to the development of secureand reliable software systems.Embedded scenarii}The {Correctness witnesses} introduced by Beyer etal are evidence provided by verification processes to demonstrate that a given program satisfies a specified set of requirements or specifications. Unlike violation witnesses -- they have been introduced by Beyer etal in -- which aim to identify errors, correctness witnesses focus on confirming the program's adherence to specified invariants at each control state . The process of analyzing correctness witnesses involves checking the invariants annotated on each abstract program state. If these invariants hold true for their corresponding states, the correctness witness is accepted; otherwise, it is rejected. Notably, correctness witnesses differ from violation witnesses in that they do not contain assumptions that restrict the state space but instead include state invariants at each control state .  Overall, correctness witnesses play a role in verifying program correctness and ensuring adherence to specified requirements. The proposed exchange format aims to enhance the reproducibility, machine-readability, and exchangeability of verification results across different verification tools and environments .To construct and verify correctness witnesses, two main approaches have been employed: one based on k-induction in CPAchecker and the other based on automata in UltimateAutomizer . In the CPAchecker-based verifier, the k-induction technique is utilized to obtain unbounded safety proofs. This technique combines bounded model checking with induction to verify candidate invariants for a verification task, particularly those containing unbounded loops. The process involves iteratively asserting invariants for consecutive predecessors, with the aim of proving their inductiveness. An auxiliary-invariant generator runs concurrently to strengthen the induction hypothesis, gradually producing stronger invariants until the induction proof succeeds. These auxiliary invariants, along with the main invariant, are attached to the respective locations in the correctness witness .On the other hand, Automizer follows an automata-based verification approach, where correctness proofs are represented as sequences of automata. The program and correctness specifications are transformed into a Control Flow Automaton (CFA) with error locations, treating the CFA as an acceptor of a formal language. The verification process constructs automata iteratively over the program's operations, each accepting only infeasible sequences of operations. Once the union of these automata covers the language accepted by the CFA, the verification process is complete, and the constructed automata constitute a correctness proof for the program . These automata are then transformed into correctness witnesses .During validation, both CPAchecker and Automizer consider each invariant as an additional specification that must be proven . CPAchecker confirms a witness if it can validate all specifications, while Automizer confirms the witness if all specifications, including the original one, hold true. If validation succeeds, the validators produce another correctness witness containing all confirmed invariants, making them not only consumers but also producers of correctness witnesses. This feature, known as testification, is essential for cases where the validator's trustworthiness is in question, allowing for a chain of validators to enhance credibility .On the other hand, Wu etal propose a Proof-Carrying Sensing (PCS) framework for authentication in Embedded Systems . The PCS mechanism relies on leveraging physical data available locally between closely located devices to establish mutual trust. These data can either be intrinsic to the physical environment, such as temperature, luminosity, or noise, or extrinsic, actively injected by devices into the physical world. Authentication protocols within the PCS framework require the coordination of various expertise areas including signal processing, statistical detection, cryptography, software engineering, and electronics. The framework encompasses two main aspects: intrinsic and extrinsic signatures .Intrinsic signatures refer to inherent signatures in devices, channels, and sensing environments. These signatures can be exploited to authenticate devices and channels, such as the Electric Network Frequency (ENF) in power grids, which can be captured intrinsically and used for authentication purposes . Additionally, sensors may carry unique intrinsic traces like physical or electronic randomness, known as Physical Unclonable Functions (PUFs) (which will be explored in more details in \ref{sec:Ch.3.3.1.1}), which can be utilized for authentication. Extrinsic signatures, on the other hand, are signals and data injected and monitored by a system. These can include physical-layer watermarks, pilot sequences, or challenges injected into an embedded system. By monitoring deviations from expected outcomes of these signatures, potential abnormalities or malicious behavior can be detected . For example, Satchidanandan and Kumar developed a notion of watermarking in embedded systems to detect malicious activity . The vision of the PCS framework revolves around strategically combining digital, extrinsic, and intrinsic signatures for authentication purposes. Digital signatures provide access control and protection against malicious actors, while extrinsic signatures offer alternatives to cryptographic primitives, especially for resource-constrained nodes. Intrinsic signatures authenticate not only source and data but also time and location of data collection . Unlike traditional authentication mechanisms, PCS embeds authentication proofs within sensor data, allowing continuous validation without resource-intensive cryptographic operations .In summary, the PCS framework aims to address authentication challenges in embedded systems by utilizing physical data for mutual trust establishment, incorporating intrinsic and extrinsic signatures, and strategically combining digital, extrinsic, and intrinsic signatures for authentication purposes .